<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Tích Lịch Sử</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Victory_in_Battle_of_Dien_Bien_Phu.jpg/1024px-Victory_in_Battle_of_Dien_Bien_Phu.jpg');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .feature-card {
            transition: transform 0.3s;
            margin-bottom: 30px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-card img {
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        
        .feature-card:hover img {
            transform: scale(1.05);
        }
        
        .feature-card .card-body {
            padding: 20px;
        }
        
        .feature-card .card-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .feature-card .card-text {
            color: #666;
            line-height: 1.6;
        }
        
        .timeline {
            position: relative;
            padding: 20px 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            width: 2px;
            background: #007bff;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        
        .timeline-item {
            margin-bottom: 30px;
        }
        
        .timeline .card {
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        
        .gallery-section {
            background-color: #f8f9fa;
            padding: 50px 0;
            margin: 50px 0;
        }
        
        .gallery-img {
            height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .gallery-img:hover {
            transform: scale(1.02);
        }
        
        .gallery-caption {
            text-align: center;
            margin-top: 15px;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: #007bff;
        }
        
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .home-button:hover {
            background-color: #fff;
            transform: scale(1.1);
        }
        
        .home-button i {
            color: #333;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Di Tích Lịch Sử</h1>
            <p class="lead">Khám phá những giá trị văn hóa và lịch sử quý báu</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Introduction -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Giới Thiệu</h2>
            <p class="lead text-center">
                Việt Nam tự hào với lịch sử đấu tranh anh dũng chống giặc ngoại xâm. Các di tích lịch sử của những trận đánh lớn là minh chứng hùng hồn cho tinh thần bất khuất, ý chí kiên cường và sự thông minh trong chiến thuật của dân tộc ta qua các thời kỳ lịch sử.
            </p>
        </section>

        <!-- Features -->
        <section class="mb-5">
            <h2 class="text-center section-title">Các Di Tích Chiến Thắng Lịch Sử</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://cdnmedia.baotintuc.vn/Upload/CCcQv1fjdlI5Hob1jh0mA/files/2024/05/03/12.jpg" class="card-img-top" alt="Đồi A1">
                        <div class="card-body">
                            <h3 class="card-title">Đồi A1 - Điện Biên Phủ</h3>
                            <p class="card-text">
                                Đồi A1 là một trong những cứ điểm quan trọng nhất của tập đoàn cứ điểm Điện Biên Phủ. Đây là nơi diễn ra trận đánh ác liệt nhất trong chiến dịch Điện Biên Phủ năm 1954, đánh dấu chiến thắng vĩ đại "lừng lẫy năm châu, chấn động địa cầu" của dân tộc ta.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://th.bing.com/th/id/OIP.wYIgko2fmf7wzHotpGNhYwHaEr?cb=iwp2&rs=1&pid=ImgDetMain" class="card-img-top" alt="Sông Bạch Đằng">
                        <div class="card-body">
                            <h3 class="card-title">Sông Bạch Đằng</h3>
                            <p class="card-text">
                                Sông Bạch Đằng là nơi diễn ra ba trận thủy chiến lừng lẫy trong lịch sử: Ngô Quyền đánh tan quân Nam Hán (938), Lê Hoàn đánh bại quân Tống (981), và Trần Hưng Đạo đánh bại quân Nguyên Mông (1288). Đây là minh chứng cho tài thao lược của các vị anh hùng
                                dân tộc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://baobinhduong.vn/image/news/2016/20161222/fckimage/hso.jpg" class="card-img-top" alt="Chiến khu Việt Bắc">
                        <div class="card-body">
                            <h3 class="card-title">Chiến Khu Việt Bắc</h3>
                            <p class="card-text">
                                Chiến khu Việt Bắc là căn cứ địa cách mạng quan trọng trong kháng chiến chống Pháp. Nơi đây đã diễn ra chiến dịch Việt Bắc Thu - Đông 1947, đánh bại cuộc tấn công quy mô lớn của thực dân Pháp, bảo vệ an toàn cho cơ quan đầu não kháng chiến.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://godongda.vn/data/uploads/2024/06/slider002-1.jpg" class="card-img-top" alt="Gò Đống Đa">
                        <div class="card-body">
                            <h3 class="card-title">Gò Đống Đa</h3>
                            <p class="card-text">
                                Gò Đống Đa là di tích lịch sử gắn liền với chiến thắng Ngọc Hồi - Đống Đa năm 1789 của vua Quang Trung. Đây là một trong những chiến thắng vĩ đại nhất trong lịch sử chống ngoại xâm của dân tộc ta, đánh tan 29 vạn quân Thanh.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://img.cand.com.vn/resize/800x800/NewFiles/Images/2022/12/17/dji0514_16563157267041477897989-1671241657005.jpg" class="card-img-top" alt="Cầu Long Biên">
                        <div class="card-body">
                            <h3 class="card-title">Cầu Long Biên</h3>
                            <p class="card-text">
                                Cầu Long Biên là chứng nhân lịch sử của nhiều sự kiện quan trọng, đặc biệt là trong chiến dịch "Điện Biên Phủ trên không" năm 1972. Cây cầu này đã chứng kiến những trận đánh ác liệt bảo vệ Hà Nội, góp phần làm nên chiến thắng vĩ đại của dân tộc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Dinh_%C4%90%E1%BB%99c_L%E1%BA%ADp_v%C3%A0o_n%C3%A0m_2024.jpg/1024px-Dinh_%C4%90%E1%BB%99c_L%E1%BA%ADp_v%C3%A0o_n%C3%A0m_2024.jpg" class="card-img-top" alt="Dinh Độc Lập">
                        <div class="card-body">
                            <h3 class="card-title">Dinh Độc Lập</h3>
                            <p class="card-text">
                                Dinh Độc Lập là nơi ghi dấu chiến thắng lịch sử 30/4/1975, đánh dấu sự kết thúc của cuộc kháng chiến chống Mỹ cứu nước. Đây là nơi diễn ra sự kiện xe tăng quân giải phóng tiến vào, đánh dấu thời khắc lịch sử trọng đại của dân tộc.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Lịch Sử Các Trận Đánh Lớn</h2>
            <div class="timeline">
                <div class="row timeline-item">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 938</h4>
                                <p>Chiến thắng Bạch Đằng - Ngô Quyền đánh tan quân Nam Hán</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-item">
                    <div class="col-md-6 offset-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 1789</h4>
                                <p>Chiến thắng Ngọc Hồi - Đống Đa - Vua Quang Trung đánh tan quân Thanh</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-item">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 1954</h4>
                                <p>Chiến thắng Điện Biên Phủ - Kết thúc thời kỳ thực dân Pháp</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-item">
                    <div class="col-md-6 offset-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 1975</h4>
                                <p>Chiến thắng 30/4 - Giải phóng hoàn toàn miền Nam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section class="gallery-section">
            <div class="container">
                <h2 class="text-center section-title">Thư Viện Ảnh</h2>
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://th.bing.com/th/id/OIP.wYIgko2fmf7wzHotpGNhYwHaEr?cb=iwp2&rs=1&pid=ImgDetMain" class="img-fluid gallery-img" alt="Sông Bạch Đằng">
                        <p class="gallery-caption">Sông Bạch Đằng - Nơi diễn ra ba trận thủy chiến lừng lẫy</p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://godongda.vn/data/uploads/2024/06/slider002-1.jpg" class="img-fluid gallery-img" alt="Gò Đống Đa">
                        <p class="gallery-caption">Gò Đống Đa - Chiến thắng vĩ đại của vua Quang Trung</p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Dinh_%C4%90%E1%BB%99c_L%E1%BA%ADp_v%C3%A0o_n%C3%A0m_2024.jpg/1024px-Dinh_%C4%90%E1%BB%99c_L%E1%BA%ADp_v%C3%A0o_n%C3%A0m_2024.jpg" class="img-fluid gallery-img" alt="Dinh Độc Lập">
                        <p class="gallery-caption">Dinh Độc Lập - Nơi ghi dấu chiến thắng 30/4/1975</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>