<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Adjust path as needed -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
        }
        .admin-header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .admin-header h1 {
            margin: 0;
            font-size: 28px;
        }
        .admin-container {
            display: flex;
            margin-top: 20px;
        }
        .admin-sidebar {
            width: 250px;
            background-color: #34495e;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            min-height: calc(100vh - 70px); /* Adjust to header height */
        }
        .admin-sidebar ul {
            list-style: none;
            padding: 0;
        }
        .admin-sidebar ul li {
            margin-bottom: 15px;
        }
        .admin-sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .admin-sidebar ul li a:hover,
        .admin-sidebar ul li a.active {
            background-color: #007bff;
        }
        .admin-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .admin-content h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 24px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        /* Account Management Styles */
        .account-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .account-table th,
        .account-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .account-table th {
            background-color: #f2f2f2;
            font-weight: 600;
            color: #555;
        }
        .account-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .account-actions button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }
        .account-actions button.delete {
            background-color: #dc3545;
        }
        .account-actions button:hover {
            opacity: 0.9;
        }

        /* Q&A Management Styles */
        .question-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        .question-item h3 {
            margin-top: 0;
            color: #007bff;
        }
        .question-item p {
            margin-bottom: 10px;
        }
        .question-item .answer-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-height: 80px;
            margin-bottom: 10px;
        }
        .question-item .answer-form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .question-item .answer-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="admin-header">
        <h1>Trang Quản Trị</h1>
    </div>

    <div class="admin-container">
        <aside class="admin-sidebar">
            <ul>
                <li><a href="#" class="active" data-section="account-management">Quản lý tài khoản</a></li>
                <li><a href="#" data-section="qa-management">Quản lý Hỏi đáp</a></li>
                <li><a href="../index.html">Thoát</a></li>
            </ul>
        </aside>

        <main class="admin-content">
            <section id="account-management" class="admin-section active">
                <h2>Quản lý tài khoản</h2>
                <table class="account-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên đăng nhập</th>
                            <th>Email</th>
                            <th>Vai trò</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Data - In a real app, this would be dynamic -->
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>admin@example.com</td>
                            <td>Admin</td>
                            <td class="account-actions">
                                <button>Sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>user</td>
                            <td>user@example.com</td>
                            <td>User</td>
                            <td class="account-actions">
                                <button>Sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="qa-management" class="admin-section" style="display:none;">
                <h2>Quản lý Hỏi đáp</h2>
                <div class="question-list">
                    <!-- Example Question 1 -->
                    <div class="question-item">
                        <h3>Câu hỏi từ: Nguyễn Văn A</h3>
                        <p><strong>Chủ đề:</strong> Lịch sử triều Lý</p>
                        <p>Nhờ bạn giải đáp giúp về những thành tựu khoa học kỹ thuật nổi bật dưới thời Lý.</p>
                        <div class="answer-form">
                            <textarea placeholder="Trả lời câu hỏi này..."></textarea>
                            <button>Gửi Trả lời</button>
                        </div>
                    </div>
                    <!-- Example Question 2 -->
                    <div class="question-item">
                        <h3>Câu hỏi từ: Trần Thị B</h3>
                        <p><strong>Chủ đề:</strong> Văn hóa dân gian</p>
                        <p>Văn hóa đình làng ở Việt Nam có ý nghĩa gì trong đời sống tâm linh của người Việt?</p>
                        <div class="answer-form">
                            <textarea placeholder="Trả lời câu hỏi này..."></textarea>
                            <button>Gửi Trả lời</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarLinks = document.querySelectorAll('.admin-sidebar ul li a');
            const adminSections = document.querySelectorAll('.admin-section');
            const accountTableBody = document.querySelector('#account-management tbody');
            const questionListDiv = document.querySelector('#qa-management .question-list');

            // Chức năng kiểm tra phiên admin
            function checkAdminSession() {
                fetch('../check_admin.php') // Giả định có một file check_admin.php ở thư mục gốc
                    .then(response => response.json())
                    .then(data => {
                        if (!data.is_admin) {
                            alert('Bạn không có quyền truy cập trang quản trị. Vui lòng đăng nhập với tài khoản admin.');
                            window.location.href = '../login.html'; // Chuyển hướng về trang đăng nhập
                        }
                    })
                    .catch(error => {
                        console.error('Lỗi kiểm tra phiên admin:', error);
                        alert('Không thể xác minh phiên admin. Vui lòng đăng nhập lại.');
                        window.location.href = '../login.html';
                    });
            }

            // Chức năng tải người dùng
            function loadUsers() {
                fetch('../admin_api.php?action=get_users')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            accountTableBody.innerHTML = ''; // Xóa dữ liệu cũ
                            data.data.forEach(user => {
                                const row = `
                                    <tr>
                                        <td>${user.id}</td>
                                        <td>${user.username}</td>
                                        <td>${user.email}</td>
                                        <td>
                                            <select class="user-role" data-user-id="${user.id}">
                                                <option value="user" ${user.role === 'user' ? 'selected' : ''}>User</option>
                                                <option value="admin" ${user.role === 'admin' ? 'selected' : ''}>Admin</option>
                                            </select>
                                        </td>
                                        <td class="account-actions">
                                            <button class="edit-user-btn" data-user-id="${user.id}">Sửa</button>
                                            <button class="delete-user-btn" data-user-id="${user.id}">Xóa</button>
                                        </td>
                                    </tr>
                                `;
                                accountTableBody.insertAdjacentHTML('beforeend', row);
                            });
                            addAccountActionListeners(); // Thêm sự kiện sau khi tải xong
                            addRoleChangeListener(); // Thêm sự kiện thay đổi vai trò
                        } else {
                            alert('Lỗi tải người dùng: ' + data.message);
                        }
                    })
                    .catch(error => console.error('Lỗi tải người dùng:', error));
            }

            // Chức năng tải câu hỏi
            function loadQuestions() {
                fetch('../admin_api.php?action=get_questions')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            questionListDiv.innerHTML = ''; // Xóa dữ liệu cũ
                            data.data.forEach(question => {
                                const questionHtml = `
                                    <div class="question-item" data-question-id="${question.id}">
                                        <h3>Câu hỏi từ: ${question.name || question.username || 'Ẩn danh'}</h3>
                                        <p><strong>Email:</strong> ${question.email || 'Không có'}</p>
                                        <p><strong>Số điện thoại:</strong> ${question.phone || 'Không có'}</p>
                                        <p><strong>Chủ đề:</strong> ${question.subject}</p>
                                        <p><strong>Câu hỏi:</strong> ${question.question_text}</p>
                                        ${question.answer_text ? `<p><strong>Trả lời:</strong> ${question.answer_text}</p>` : ''}
                                        <p><strong>Trạng thái:</strong> <span class="question-status">${question.status === 'pending' ? 'Chờ duyệt' : 'Đã trả lời'}</span></p>
                                        <div class="answer-form">
                                            <textarea placeholder="Trả lời câu hỏi này..." ${question.answer_text ? 'disabled' : ''}>${question.answer_text || ''}</textarea>
                                            ${!question.answer_text ? `<button class="answer-btn">Gửi Trả lời</button>` : ''}
                                            <button class="delete-question-btn">Xóa</button>
                                        </div>
                                    </div>
                                `;
                                questionListDiv.insertAdjacentHTML('beforeend', questionHtml);
                            });
                            addQuestionActionListeners(); // Thêm sự kiện sau khi tải xong
                        } else {
                            alert('Lỗi tải câu hỏi: ' + data.message);
                        }
                    })
                    .catch(error => console.error('Lỗi tải câu hỏi:', error));
            }

            // Thêm sự kiện cho các nút Sửa/Xóa tài khoản
            function addAccountActionListeners() {
                document.querySelectorAll('.edit-user-btn').forEach(button => {
                    button.onclick = function() {
                        const userId = this.dataset.userId;
                        const newRole = document.querySelector(`.user-role[data-user-id="${userId}"]`).value;
                        if (confirm(`Bạn có chắc chắn muốn thay đổi vai trò của người dùng ${userId} thành ${newRole}?`)) {
                            fetch('../admin_api.php?action=update_user', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: new URLSearchParams({
                                    id: userId,
                                    role: newRole
                                }).toString()
                            })
                            .then(response => response.json())
                            .then(data => {
                                alert(data.message);
                                if (data.success) {
                                    loadUsers(); // Tải lại danh sách người dùng sau khi cập nhật
                                }
                            })
                            .catch(error => console.error('Lỗi cập nhật người dùng:', error));
                        }
                    };
                });

                document.querySelectorAll('.delete-user-btn').forEach(button => {
                    button.onclick = function() {
                        const userId = this.dataset.userId;
                        if (confirm(`Bạn có chắc chắn muốn xóa người dùng ${userId}?`)) {
                            fetch('../admin_api.php?action=delete_user', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: new URLSearchParams({
                                    id: userId
                                }).toString()
                            })
                            .then(response => response.json())
                            .then(data => {
                                alert(data.message);
                                if (data.success) {
                                    loadUsers(); // Tải lại danh sách người dùng sau khi xóa
                                }
                            })
                            .catch(error => console.error('Lỗi xóa người dùng:', error));
                        }
                    };
                });
            }

            // Thêm sự kiện thay đổi vai trò
            function addRoleChangeListener() {
                document.querySelectorAll('.user-role').forEach(select => {
                    select.onchange = function() {
                        const userId = this.dataset.userId;
                        const currentRole = this.dataset.currentRole;
                        const newRole = this.value;
                        // Nút Sửa sẽ xử lý việc gửi vai trò mới
                    };
                });
            }

            // Thêm sự kiện cho các nút Trả lời/Xóa câu hỏi
            function addQuestionActionListeners() {
                document.querySelectorAll('.question-item .answer-btn').forEach(button => {
                    button.onclick = function() {
                        const questionItem = this.closest('.question-item');
                        const questionId = questionItem.dataset.questionId;
                        const answerText = questionItem.querySelector('textarea').value;

                        if (confirm(`Bạn có chắc chắn muốn gửi câu trả lời cho câu hỏi ${questionId}?`)) {
                            fetch('../admin_api.php?action=answer_question', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: new URLSearchParams({
                                    id: questionId,
                                    answer: answerText
                                }).toString()
                            })
                            .then(response => response.json())
                            .then(data => {
                                alert(data.message);
                                if (data.success) {
                                    loadQuestions(); // Tải lại danh sách câu hỏi sau khi trả lời
                                }
                            })
                            .catch(error => console.error('Lỗi trả lời câu hỏi:', error));
                        }
                    };
                });

                document.querySelectorAll('.question-item .delete-question-btn').forEach(button => {
                    button.onclick = function() {
                        const questionItem = this.closest('.question-item');
                        const questionId = questionItem.dataset.questionId;
                        if (confirm(`Bạn có chắc chắn muốn xóa câu hỏi ${questionId}?`)) {
                            fetch('../admin_api.php?action=delete_question', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: new URLSearchParams({
                                    id: questionId
                                }).toString()
                            })
                            .then(response => response.json())
                            .then(data => {
                                alert(data.message);
                                if (data.success) {
                                    loadQuestions(); // Tải lại danh sách câu hỏi sau khi xóa
                                }
                            })
                            .catch(error => console.error('Lỗi xóa câu hỏi:', error));
                        }
                    };
                });
            }

            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    // Chỉ ngăn chặn hành vi mặc định cho các liên kết có data-section
                    if (this.hasAttribute('data-section')) {
                        e.preventDefault();

                        sidebarLinks.forEach(l => l.classList.remove('active'));
                        this.classList.add('active');

                        const targetSectionId = this.getAttribute('data-section');

                        adminSections.forEach(section => {
                            if (section.id === targetSectionId) {
                                section.style.display = 'block';
                                // Tải dữ liệu khi chuyển tab
                                if (targetSectionId === 'account-management') {
                                    loadUsers();
                                } else if (targetSectionId === 'qa-management') {
                                    loadQuestions();
                                }
                            } else {
                                section.style.display = 'none';
                            }
                        });
                    } else {
                        // Đối với các liên kết không có data-section (như Thoát), cho phép hành vi mặc định
                        // Không cần làm gì ở đây vì hành vi mặc định sẽ tự xảy ra
                    }
                });
            });

            // Tải dữ liệu ban đầu khi trang tải
            checkAdminSession();
            loadUsers(); // Mặc định tải người dùng khi vào trang
        });
    </script>
</body>
</html> 