<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồng Bàng & Văn Lang - Thời kỳ khởi nguyên của dân tộc Việt Nam</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <style>
        :root {
            --primary-color: #c0392b;
            --secondary-color: #f1c40f;
            --text-color: #2c3e50;
            --background-light: #f9f9f9;
            --gradient-primary: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
            --gradient-secondary: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
            --gradient-overlay: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .logo-icon i {
            color: white;
            font-size: 1.5rem;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-overlay), url('https://i.pinimg.com/736x/00/07/1f/00071fa28b4081551127117df7501bf7.jpg');
            background-size: cover;
            background-position: center;
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }

        .hero:hover .hero-bg {
            transform: scale(1);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 2rem;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards 0.3s;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 500;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards 0.6s;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        /* Timeline Section */
        .timeline {
            padding: 5rem 0;
            background: var(--background-light);
        }

        .timeline-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary-color);
        }

        .timeline-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .timeline-item {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .timeline-item:hover {
            transform: translateY(-5px);
        }

        .timeline-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .timeline-icon i {
            color: white;
            font-size: 1.5rem;
        }

        .timeline-date {
            font-family: 'Merriweather', serif;
            font-size: 1.2rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .timeline-detail {
            display: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        .timeline-item.active .timeline-detail {
            display: block;
        }

        /* Gallery Section */
        .gallery {
            padding: 5rem 0;
        }

        .swiper {
            width: 100%;
            padding: 2rem;
        }

        .swiper-slide {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .swiper-slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .swiper-slide:hover img {
            transform: scale(1.1);
        }

        /* Quote Section */
        .quote {
            padding: 5rem 0;
            background: var(--gradient-primary);
            color: white;
            text-align: center;
        }

        .quote-content {
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-style: italic;
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: var(--text-color);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 1rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--secondary-color);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Animations */
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .timeline-grid {
                grid-template-columns: 1fr;
            }

            .quote-content {
                font-size: 1.5rem;
            }
        }

        /* Heritage Section Styles */
        .heritage {
            padding: 5rem 0;
            background: var(--background-light);
        }

        .heritage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .heritage-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .heritage-image {
            position: relative;
            height: 300px;
        }

        .heritage-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .heritage-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--gradient-overlay);
            color: white;
            padding: 1.5rem;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .heritage-item:hover .heritage-image img {
            transform: scale(1.1);
        }

        .heritage-item:hover .heritage-overlay {
            transform: translateY(0);
        }

        /* Legends Section Styles */
        .legends {
            padding: 5rem 0;
        }

        .legends-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .legend-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .legend-card:hover {
            transform: translateY(-5px);
        }

        .legend-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .legend-icon i {
            color: white;
            font-size: 2rem;
        }

        .read-more {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            margin-top: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .read-more:hover {
            transform: scale(1.05);
        }

        /* Map Section Styles */
        .map-section {
            padding: 5rem 0;
            background: var(--background-light);
        }

        .map-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            align-items: center;
        }

        #vietnam-map {
            height: 500px;
            background: #f0f0f0;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .map-info {
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .map-details {
            list-style: none;
            margin-top: 1rem;
        }

        .map-details li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .map-details i {
            color: var(--primary-color);
            margin-right: 0.5rem;
        }

        /* References Section Styles */
        .references {
            padding: 5rem 0;
        }

        .references-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .reference-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .reference-card:hover {
            transform: translateY(-5px);
        }

        .reference-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }

        .reference-icon i {
            color: white;
            font-size: 1.5rem;
        }

        .reference-link {
            display: inline-block;
            margin-top: 1rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .reference-link:hover {
            color: var(--secondary-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .map-container {
                grid-template-columns: 1fr;
            }

            #vietnam-map {
                height: 300px;
            }
        }

        /* Explore Section Styles */
        .explore-section {
            padding: 5rem 0;
            background: var(--background-light);
        }

        .explore-tabs {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tab-buttons {
            display: flex;
            background: var(--gradient-primary);
            padding: 1rem;
        }

        .tab-btn {
            background: none;
            border: none;
            color: white;
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 25px;
        }

        .tab-btn.active {
            background: rgba(255,255,255,0.2);
        }

        .tab-content {
            padding: 2rem;
        }

        .tab-pane {
            display: none;
            padding-top: 0;
            padding-bottom: 0;
        }

        .tab-pane.active {
            display: block;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .content-item {
            background: var(--background-light);
            padding: 1.5rem;
            border-radius: 10px;
        }

        .content-item h4 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .content-item ul {
            list-style: none;
        }

        .content-item li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .content-item li:before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: 0;
        }

        /* Quiz Section Styles */
        .quiz-section {
            padding: 5rem 0;
        }

        .quiz-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
        }

        .quiz-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .question {
            margin-bottom: 2rem;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }

        .options label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.8rem;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .options label:hover {
            background: var(--background-light);
        }

        .submit-quiz {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease;
            display: block;
            margin: 2rem auto 0;
        }

        .submit-quiz:hover {
            transform: translateY(-3px);
        }

        /* Multimedia Section Styles */
        .multimedia-section {
            padding: 5rem 0;
            background: var(--background-light);
        }

        .multimedia-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .video-card, .audio-card, .document-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .audio-container {
            padding: 1rem;
        }

        .document-preview {
            height: 200px;
            overflow: hidden;
        }

        .document-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .download-btn {
            display: inline-block;
            background: var(--gradient-primary);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            margin: 1rem;
            transition: transform 0.3s ease;
        }

        .download-btn:hover {
            transform: translateY(-3px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .tab-buttons {
                flex-direction: column;
            }

            .tab-btn {
                width: 100%;
                text-align: center;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Quiz Enhancement Styles */
        .quiz-result {
            margin-top: 2rem;
            padding: 2rem;
            background: var(--background-light);
            border-radius: 15px;
            text-align: center;
        }

        .score-display {
            font-size: 2rem;
            color: var(--primary-color);
            margin: 1rem 0;
        }

        .feedback {
            margin: 1rem 0;
            font-style: italic;
        }

        .retry-quiz {
            background: var(--gradient-secondary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .retry-quiz:hover {
            transform: translateY(-3px);
        }

        .options label.correct {
            background: rgba(46, 204, 113, 0.2);
            border: 1px solid #2ecc71;
        }

        .options label.incorrect {
            background: rgba(231, 76, 60, 0.2);
            border: 1px solid #e74c3c;
        }

        /* Tab Content Enhancement */
        .explore-tabs .tab-buttons .tab-btn.active {
            background: rgba(255,255,255,0.3);
        }

        .tab-content {
            position: relative;
        }

        .tab-pane {
            display: none;
            padding-top: 0;
            padding-bottom: 0;
        }

        .tab-pane.active {
            display: block;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .content-item {
            position: relative;
            overflow: hidden;
        }

        .content-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 0;
        }

        .content-item:hover::before {
            opacity: 0.1;
        }

        .content-item h4 {
            position: relative;
            z-index: 1;
        }

        .content-item ul {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="../../index.html" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-landmark"></i>
                </div>
                <span class="logo-text">Hồng Bàng & Văn Lang</span>
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <h1 class="hero-title">Hồng Bàng & Văn Lang</h1>
            <p class="hero-subtitle">Thời kỳ khởi nguyên của dân tộc Việt Nam</p>
            <a href="#timeline" class="cta-button">Khám phá ngay</a>
        </div>
    </section>

    <!-- Timeline Section -->
    <section id="timeline" class="timeline">
        <div class="timeline-container">
            <h2 class="section-title" data-aos="fade-up">Dòng thời gian lịch sử</h2>
            <div class="timeline-grid">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="timeline-date">2879 TCN</div>
                    <h3 class="timeline-title">Kinh Dương Vương</h3>
                    <p>Vị vua đầu tiên của nước Xích Quỷ, mở đầu thời kỳ Hồng Bàng.</p>
                    <div class="timeline-detail">
                        <p>Kinh Dương Vương là vị vua đầu tiên trong lịch sử Việt Nam, trị vì nước Xích Quỷ. Theo truyền thuyết, ông là con của Lộc Tục, cháu của Đế Minh.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="timeline-icon">
                        <i class="fas fa-dragon"></i>
                    </div>
                    <div class="timeline-date">2793 TCN</div>
                    <h3 class="timeline-title">Lạc Long Quân</h3>
                    <p>Con trai của Kinh Dương Vương, kết hôn với Âu Cơ, sinh ra bọc trăm trứng.</p>
                    <div class="timeline-detail">
                        <p>Lạc Long Quân là con trai của Kinh Dương Vương, kết hôn với Âu Cơ - con gái của Đế Lai. Cuộc hôn nhân này sinh ra bọc trăm trứng, nở thành trăm người con, là tổ tiên của người Việt.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="timeline-date">2524 TCN</div>
                    <h3 class="timeline-title">Hùng Vương</h3>
                    <p>Vị vua đầu tiên của nước Văn Lang, lập nên nhà nước đầu tiên của người Việt.</p>
                    <div class="timeline-detail">
                        <p>Hùng Vương là vị vua đầu tiên của nước Văn Lang, lập nên nhà nước đầu tiên của người Việt. Thời kỳ này đánh dấu sự hình thành của một quốc gia có tổ chức đầu tiên trên lãnh thổ Việt Nam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="timeline-container">
            <h2 class="section-title" data-aos="fade-up">Hình ảnh lịch sử</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://i.pinimg.com/736x/00/07/1f/00071fa28b4081551127117df7501bf7.jpg" alt="Di tích thời Hồng Bàng">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.pinimg.com/736x/4c/42/e8/4c42e8fdd909fbf14d254fd9fefd0d22.jpg" alt="Hiện vật khảo cổ">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.pinimg.com/736x/67/ef/76/67ef7643314e986032410cea107a3c1d.jpg" alt="Bản đồ Văn Lang">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
        <!-- Detailed Exploration Section -->
        <section id="explore" class="explore-section">
            <div class="timeline-container">
                <h2 class="section-title" data-aos="fade-up">Khám phá chi tiết</h2>
                <div class="explore-tabs" data-aos="fade-up">
                    <div class="tab-buttons">
                        <button class="tab-btn active" data-tab="history">Lịch sử</button>
                        <button class="tab-btn" data-tab="culture">Văn hóa</button>
                        <button class="tab-btn" data-tab="society">Xã hội</button>
                        <button class="tab-btn" data-tab="technology">Kỹ thuật</button>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="history">
                            <h3>Lịch sử thời kỳ Hồng Bàng</h3>
                            <div class="content-grid">
                                <div class="content-item">
                                    <h4>Thời kỳ Kinh Dương Vương (2879-2794 TCN)</h4>
                                    <ul>
                                        <li>Lập nước Xích Quỷ</li>
                                        <li>Đặt nền móng cho nhà nước đầu tiên</li>
                                        <li>Thiết lập hệ thống cai trị</li>
                </ul>
            </div>
                                <div class="content-item">
                                    <h4>Thời kỳ Lạc Long Quân (2793-2525 TCN)</h4>
                <ul>
                    <li>Kết hôn với Âu Cơ</li>
                                        <li>Sinh ra bọc trăm trứng</li>
                                        <li>Phân chia con cái</li>
                </ul>
            </div>
                                <div class="content-item">
                                    <h4>Thời kỳ Hùng Vương (2524-258 TCN)</h4>
                <ul>
                    <li>Lập nước Văn Lang</li>
                    <li>Phân chia 15 bộ</li>
                                        <li>Phát triển văn hóa Đông Sơn</li>
                </ul>
            </div>
        </div>
            </div>
                        <div class="tab-pane" id="culture">
                            <h3>Văn hóa thời kỳ Hồng Bàng</h3>
                            <div class="content-grid">
                                <div class="content-item">
                                    <h4>Nghệ thuật & Kiến trúc</h4>
                                    <ul>
                                        <li>Trống đồng Đông Sơn: Biểu tượng văn hóa, nghệ thuật đúc đồng đỉnh cao.</li>
                                        <li>Đồ gốm: Phong phú về loại hình, hoa văn đa dạng, phản ánh đời sống sinh hoạt.</li>
                                        <li>Kiến trúc nhà sàn: Phổ biến, thích nghi với điều kiện tự nhiên, chống lũ lụt.</li>
                </ul>
            </div>
                                <div class="content-item">
                                    <h4>Tín ngưỡng & Lễ hội</h4>
                                    <ul>
                                        <li>Thờ cúng tổ tiên: Tín ngưỡng chủ đạo, thể hiện lòng hiếu thảo và biết ơn.</li>
                                        <li>Tín ngưỡng nông nghiệp: Thờ thần Mặt Trời, thần Lúa, cầu mưa thuận gió hòa.</li>
                                        <li>Lễ hội: Các lễ hội gắn liền với chu kỳ nông nghiệp, mang tính cộng đồng cao.</li>
                </ul>
            </div>
                                <div class="content-item">
                                    <h4>Phong tục & Tập quán</h4>
                                    <ul>
                                        <li>Tục xăm mình: Phổ biến, mang ý nghĩa bảo vệ và thẩm mỹ.</li>
                                        <li>Nhuộm răng đen: Nét đẹp truyền thống của người Việt cổ.</li>
                                        <li>Tục ăn trầu: Biểu tượng của tình duyên, sự gắn kết cộng đồng.</li>
                </ul>
            </div>
        </div>
            </div>
                        <div class="tab-pane" id="society">
                            <h3>Xã hội thời kỳ Hồng Bàng</h3>
                            <div class="content-grid">
                                <div class="content-item">
                                    <h4>Tổ chức xã hội</h4>
                                    <ul>
                                        <li>Hệ thống Lạc hầu, Lạc tướng: Giúp vua cai trị các bộ lạc.</li>
                                        <li>Phân chia giai cấp: Đã có sự phân hóa giàu nghèo, quý tộc và dân thường.</li>
                                        <li>Quan hệ huyết thống: Đóng vai trò quan trọng trong tổ chức cộng đồng.</li>
                                    </ul>
            </div>
                                <div class="content-item">
                                    <h4>Kinh tế chính</h4>
                                    <ul>
                                        <li>Nông nghiệp lúa nước: Trồng lúa là hoạt động kinh tế chủ đạo.</li>
                                        <li>Chăn nuôi: Các loại gia súc, gia cầm được chăn nuôi rộng rãi.</li>
                                        <li>Thủ công nghiệp: Phát triển các nghề đúc đồng, làm gốm, dệt vải.</li>
                                    </ul>
            </div>
                                <div class="content-item">
                                    <h4>Đời sống & Giáo dục</h4>
                                    <ul>
                                        <li>Nhà ở: Sống trong nhà sàn, quây quần theo từng làng chạ.</li>
                                        <li>Ăn mặc: Trang phục đơn giản, chủ yếu từ cây đay, bông.</li>
                                        <li>Giáo dục: Chủ yếu truyền dạy kinh nghiệm sản xuất, kỹ năng sống qua thế hệ.</li>
                                    </ul>
            </div>
        </div>
                        </div>
                        <div class="tab-pane" id="technology">
                            <h3>Kỹ thuật thời kỳ Hồng Bàng</h3>
                            <div class="content-grid">
                                <div class="content-item">
                                    <h4>Công cụ sản xuất</h4>
                                    <ul>
                                        <li>Công cụ đá: Vẫn được sử dụng, nhưng dần được thay thế bằng đồng.</li>
                                        <li>Công cụ đồng: Rìu, cuốc, lưỡi cày bằng đồng giúp nâng cao năng suất.</li>
                                        <li>Đồ gốm: Kỹ thuật nung gốm đạt trình độ cao, tạo ra nhiều sản phẩm đa dạng.</li>
        </ul>
                                </div>
                                <div class="content-item">
                                    <h4>Kỹ thuật luyện kim</h4>
                                    <ul>
                                        <li>Đúc đồng: Kỹ thuật đúc trống đồng Đông Sơn phức tạp, đòi hỏi trình độ cao.</li>
                                        <li>Chế tác kim loại: Sản xuất các vật dụng, vũ khí, trang sức từ đồng.</li>
                                        <li>Kỹ thuật mài dũa: Tạo ra các công cụ sắc bén từ đá và kim loại.</li>
                </ul>
            </div>
                                <div class="content-item">
                                    <h4>Thủy lợi & Xây dựng</h4>
                                    <ul>
                                        <li>Hệ thống thủy lợi: Đã biết đào kênh, mương phục vụ nông nghiệp.</li>
                                        <li>Xây dựng: Dựng nhà sàn vững chắc, có thể cả các công trình phòng thủ đơn giản.</li>
                                        <li>Kỹ thuật làm thuyền: Phát triển thuyền độc mộc phục vụ giao thông thủy.</li>
                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

        <!-- Interactive Quiz Section -->
        <section id="quiz" class="quiz-section">
            <div class="timeline-container">
                <h2 class="section-title" data-aos="fade-up">Kiểm tra kiến thức</h2>
                <div class="quiz-container" data-aos="fade-up">
                    <div class="quiz-header">
                        <h3>Bạn biết gì về thời kỳ Hồng Bàng?</h3>
                        <p>Hãy thử trả lời các câu hỏi sau để kiểm tra kiến thức của bạn</p>
    </div>
                    <div class="quiz-content">
                        <div class="question">
                            <h4>Câu 1: Vị vua đầu tiên của nước Xích Quỷ là ai?</h4>
                            <div class="options">
                                <label>
                                    <input type="radio" name="q1" value="a">
                                    Kinh Dương Vương
                                </label>
                                <label>
                                    <input type="radio" name="q1" value="b">
                                    Lạc Long Quân
                                </label>
                                <label>
                                    <input type="radio" name="q1" value="c">
                                    Hùng Vương
                                </label>
                            </div>
                        </div>
                        <div class="question">
                            <h4>Câu 2: Nước Văn Lang được chia thành bao nhiêu bộ?</h4>
                            <div class="options">
                                <label>
                                    <input type="radio" name="q2" value="a">
                                    12 bộ
                                </label>
                                <label>
                                    <input type="radio" name="q2" value="b">
                                    15 bộ
                                </label>
                                <label>
                                    <input type="radio" name="q2" value="c">
                                    18 bộ
                                </label>
                            </div>
                        </div>
                        <div class="question">
                            <h4>Câu 3: Hiện vật nào là biểu tượng của văn hóa Đông Sơn?</h4>
                            <div class="options">
                                <label>
                                    <input type="radio" name="q3" value="a">
                                    Trống đồng
                                </label>
                                <label>
                                    <input type="radio" name="q3" value="b">
                                    Rìu đá
                                </label>
                                <label>
                                    <input type="radio" name="q3" value="c">
                                    Đồ gốm
                                </label>
                            </div>
                        </div>
                        <div class="question">
                            <h4>Câu 4: Thời kỳ Hồng Bàng kéo dài bao nhiêu năm?</h4>
                            <div class="options">
                                <label>
                                    <input type="radio" name="q4" value="a">
                                    2000 năm
                                </label>
                                <label>
                                    <input type="radio" name="q4" value="b">
                                    2500 năm
                                </label>
                                <label>
                                    <input type="radio" name="q4" value="c">
                                    3000 năm
                                </label>
                            </div>
                        </div>
                        <div class="question">
                            <h4>Câu 5: Ai là người kết hôn với Âu Cơ?</h4>
                            <div class="options">
                                <label>
                                    <input type="radio" name="q5" value="a">
                                    Kinh Dương Vương
                                </label>
                                <label>
                                    <input type="radio" name="q5" value="b">
                                    Lạc Long Quân
                                </label>
                                <label>
                                    <input type="radio" name="q5" value="c">
                                    Hùng Vương
                                </label>
                            </div>
                        </div>
                        <button class="submit-quiz">Kiểm tra kết quả</button>
                        <div class="quiz-result" style="display: none;">
                            <h3>Kết quả của bạn</h3>
                            <div class="score-display"></div>
                            <div class="feedback"></div>
                            <button class="retry-quiz">Thử lại</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Multimedia Section -->
        <section id="multimedia" class="multimedia-section">
            <div class="timeline-container">
                <h2 class="section-title" data-aos="fade-up">Tài liệu đa phương tiện</h2>
                <div class="multimedia-grid">
                    <div class="video-card" data-aos="fade-up">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/R2866W8R_7k" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <h3>Phim tài liệu về thời kỳ Hồng Bàng</h3>
                        <p>Khám phá lịch sử thông qua phim tài liệu</p>
                    </div>
                    <div class="audio-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="audio-container">
                            <audio controls>
                                <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
                                Trình duyệt của bạn không hỗ trợ audio.
                            </audio>
                        </div>
                        <h3>Podcast về văn hóa Đông Sơn</h3>
                        <p>Lắng nghe các chuyên gia bàn luận</p>
                    </div>
                    <div class="document-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="document-preview">
                            <img src="https://via.placeholder.com/200x200?text=Tài+liệu" alt="Tài liệu nghiên cứu">
                        </div>
                        <h3>Tài liệu nghiên cứu</h3>
                        <p>Báo cáo khảo cổ học chi tiết</p>
                        <a href="#" class="download-btn">Tải xuống</a>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Scripts -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
        <script>
            // Initialize AOS
            AOS.init({
                duration: 1000,
                once: true
            });
    
            // Initialize Swiper
            const swiper = new Swiper('.swiper', {
                loop: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
    
            // Timeline interaction
            document.querySelectorAll('.timeline-item').forEach(item => {
                item.addEventListener('click', () => {
                    item.classList.toggle('active');
                });
            });
    
            // Smooth scroll
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
    
            // Quiz functionality
            const quizData = {
                q1: { answer: 'a', explanation: 'Kinh Dương Vương là vị vua đầu tiên của nước Xích Quỷ.' },
                q2: { answer: 'b', explanation: 'Nước Văn Lang được chia thành 15 bộ.' },
                q3: { answer: 'a', explanation: 'Trống đồng là biểu tượng nổi bật của văn hóa Đông Sơn.' },
                q4: { answer: 'c', explanation: 'Thời kỳ Hồng Bàng kéo dài khoảng 3000 năm.' },
                q5: { answer: 'b', explanation: 'Lạc Long Quân là người kết hôn với Âu Cơ.' }
            };

            document.querySelector('.submit-quiz').addEventListener('click', () => {
                let score = 0;
                let total = Object.keys(quizData).length;
                let feedbackMessages = [];

                // Reset previous highlighting and check inputs
                document.querySelectorAll('.options label').forEach(label => {
                    label.classList.remove('correct', 'incorrect');
                });

                for (let questionKey in quizData) {
                    const selected = document.querySelector(`input[name="${questionKey}"]:checked`);
                    
                    if (selected) {
                        const label = selected.parentElement;
                        if (selected.value === quizData[questionKey].answer) {
                            score++;
                            label.classList.add('correct');
                        } else {
                            label.classList.add('incorrect');
                            feedbackMessages.push(quizData[questionKey].explanation);
                        }
                    } else {
                        // If a question is not answered, provide feedback for it
                        feedbackMessages.push(`Bạn chưa trả lời câu hỏi ${questionKey.replace('q','Câu ')}. ` + quizData[questionKey].explanation);
                    }
                    // Always highlight the correct answer after submission
                    document.querySelectorAll(`input[name="${questionKey}"]`).forEach(input => {
                        if (input.value === quizData[questionKey].answer) {
                            input.parentElement.classList.add('correct'); 
                        }
                    });
                }

                // Display results
                const resultDiv = document.querySelector('.quiz-result');
                const scoreDisplay = document.querySelector('.score-display');
                const feedbackDiv = document.querySelector('.feedback');

                scoreDisplay.textContent = `Điểm số: ${score}/${total}`;
                
                if (score === total) {
                    feedbackDiv.textContent = 'Xuất sắc! Bạn đã trả lời đúng tất cả các câu hỏi.';
                } else if (score >= total * 0.7) {
                    feedbackDiv.textContent = 'Tốt! Bạn có kiến thức khá về thời kỳ Hồng Bàng.';
                } else {
                    feedbackDiv.textContent = 'Hãy đọc lại tài liệu và thử lại nhé!';
                }

                if (feedbackMessages.length > 0) {
                    feedbackDiv.innerHTML += '<br><br>Một số thông tin cần lưu ý:<br>' + 
                        feedbackMessages.map(f => `- ${f}`).join('<br>');
                } else {
                    feedbackDiv.innerHTML = ''; // Clear previous feedback if all correct
                }

                resultDiv.style.display = 'block';
                document.querySelector('.submit-quiz').style.display = 'none';
            });

            // Retry Quiz
            document.querySelector('.retry-quiz').addEventListener('click', () => {
                // Reset all inputs and labels
                document.querySelectorAll('input[type="radio"]').forEach(input => {
                    input.checked = false;
                    input.parentElement.classList.remove('correct', 'incorrect');
                });

                // Hide results and show submit button
                document.querySelector('.quiz-result').style.display = 'none';
                document.querySelector('.submit-quiz').style.display = 'block';

                // Clear previous feedback
                document.querySelector('.feedback').innerHTML = '';
                document.querySelector('.score-display').textContent = '';
            });

            // Tab Functionality
            document.querySelectorAll('.tab-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault(); // Prevent default link behavior
                    // Remove active class from all buttons and panes
                    document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
                    document.querySelectorAll('.tab-pane').forEach(pane => {
                        pane.classList.remove('active');
                        pane.style.display = 'none'; // Explicitly hide
                    });
                    
                    // Add active class to clicked button and corresponding pane
                    button.classList.add('active');
                    const activePane = document.getElementById(button.dataset.tab);
                    if (activePane) {
                        activePane.classList.add('active');
                        activePane.style.display = 'block'; // Explicitly show
                    }
                });
            });

            // Set initial active tab on page load
            document.addEventListener('DOMContentLoaded', () => {
                const initialActiveTabBtn = document.querySelector('.tab-buttons .tab-btn.active');
                if (initialActiveTabBtn) {
                    const initialActivePane = document.getElementById(initialActiveTabBtn.dataset.tab);
                    if (initialActivePane) {
                        initialActivePane.classList.add('active');
                        initialActivePane.style.display = 'block'; // Ensure initial tab is displayed
                    }
                } else { 
                    // Fallback if no initial active tab is set, activate the first one
                    const firstTabBtn = document.querySelector('.tab-buttons .tab-btn');
                    if (firstTabBtn) {
                        firstTabBtn.click(); // Programmatically click the first tab to activate it
                    }
                }
            });

            // Add hover effect to content items
            document.querySelectorAll('.content-item').forEach(item => {
                item.addEventListener('mouseenter', () => {
                    item.style.transform = 'translateY(-5px)';
                });
                item.addEventListener('mouseleave', () => {
                    item.style.transform = 'translateY(0)';
                });
            });

            // Map initialization moved here to ensure Leaflet library is loaded
            // after the DOMContent is fully parsed
            const map = L.map('vietnam-map').setView([21.0285, 105.8542], 6);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // Add markers for important locations
            const locations = [
                { name: 'Phong Châu', lat: 21.3, lng: 105.4 },
                { name: 'Núi Tản Viên', lat: 21.1, lng: 105.4 },
                { name: 'Sông Hồng', lat: 20.9, lng: 105.9 }
            ];

            locations.forEach(loc => {
                L.marker([loc.lat, loc.lng])
                    .bindPopup(loc.name)
                    .addTo(map);
            });

            // Legend interaction
            document.querySelectorAll('.read-more').forEach(button => {
                button.addEventListener('click', function() {
                    const card = this.closest('.legend-card');
                    const content = card.querySelector('p');
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                        this.textContent = 'Đọc thêm';
                    } else {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        this.textContent = 'Thu gọn';
                    }
                });
            });

        </script>
    </body>
</html>

    <!-- Quote Section -->
    <section class="quote">
        <div class="timeline-container">
            <blockquote class="quote-content" data-aos="fade-up">
                "Con Rồng cháu Tiên, nguồn gốc thiêng liêng của dân tộc Việt Nam"
            </blockquote>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Nguồn tham khảo</h3>
                    <p>Đại Việt sử ký toàn thư</p>
                    <p>Việt sử lược</p>
                    <p>Các tài liệu khảo cổ học</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-envelope"></i> Email: tuvn.24ic@vku.udn.vn</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Khám phá lịch sử Việt Nam. Thiết kế bởi nhóm DTV.</p>
            </div>
        </div>
    </footer>

