<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhân Vật Lịch Sử - Khám Phá Lịch Sử</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/figures.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Khám Phá Lịch Sử</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Trang Chủ</a></li>
                <li><a href="thoi-ky.html">Các Thời Kỳ</a></li>
                <li><a href="nhan-vat.html" class="active">Nhân Vật Lịch Sử</a></li>
                <li><a href="su-kien.html">Sự Kiện</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main class="figures-page">
        <section class="page-header">
            <h1>Nhân Vật Lịch Sử Việt Nam</h1>
            <p>Khám phá về những nhân vật lịch sử nổi tiếng của dân tộc</p>
        </section>

        <section class="search-section">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Tìm kiếm nhân vật lịch sử...">
                <button type="button"><i class="fas fa-search"></i></button>
            </div>
            <div class="filter-container">
                <select id="periodFilter">
                    <option value="">Tất cả thời kỳ</option>
                    <option value="hung-vuong">Thời Hùng Vương</option>
                    <option value="bac-thuoc">Thời Bắc Thuộc</option>
                    <option value="phong-kien">Thời Phong Kiến</option>
                    <option value="phap-thuoc">Thời Pháp Thuộc</option>
                    <option value="hien-dai">Thời Hiện Đại</option>
                </select>
            </div>
        </section>

        <section class="figures-grid">
            <article class="figure-card">
                <div class="figure-image">
                    <img src="../images/figures/ho-chi-minh.jpg" alt="Chủ tịch Hồ Chí Minh">
                </div>
                <div class="figure-content">
                    <h2>Hồ Chí Minh</h2>
                    <span class="period">Thời Hiện Đại</span>
                    <p>Chủ tịch đầu tiên của nước Việt Nam Dân chủ Cộng hòa, người sáng lập Đảng Cộng sản Việt Nam...</p>
                    <a href="articles/ho-chi-minh.html" class="read-more">Đọc thêm</a>
                </div>
            </article>

            <article class="figure-card">
                <div class="figure-image">
                    <img src="../images/figures/quang-trung.jpg" alt="Vua Quang Trung">
                </div>
                <div class="figure-content">
                    <h2>Quang Trung - Nguyễn Huệ</h2>
                    <span class="period">Thời Phong Kiến</span>
                    <p>Vị vua thứ hai của nhà Tây Sơn, người đã đánh bại quân xâm lược Mãn Thanh...</p>
                    <a href="articles/quang-trung.html" class="read-more">Đọc thêm</a>
                </div>
            </article>

            <article class="figure-card">
                <div class="figure-image">
                    <img src="../images/figures/tran-hung-dao.jpg" alt="Trần Hưng Đạo">
                </div>
                <div class="figure-content">
                    <h2>Trần Hưng Đạo</h2>
                    <span class="period">Thời Phong Kiến</span>
                    <p>Đại tướng nhà Trần, người lãnh đạo quân dân Đại Việt đánh bại quân Mông Nguyên...</p>
                    <a href="articles/tran-hung-dao.html" class="read-more">Đọc thêm</a>
                </div>
            </article>

            <article class="figure-card">
                <div class="figure-image">
                    <img src="../images/figures/le-loi.jpg" alt="Lê Lợi">
                </div>
                <div class="figure-content">
                    <h2>Lê Lợi</h2>
                    <span class="period">Thời Phong Kiến</span>
                    <p>Vị vua sáng lập nhà Hậu Lê, người lãnh đạo cuộc khởi nghĩa Lam Sơn...</p>
                    <a href="articles/le-loi.html" class="read-more">Đọc thêm</a>
                </div>
            </article>

            <article class="figure-card">
                <div class="figure-image">
                    <img src="../images/figures/nguyen-trai.jpg" alt="Nguyễn Trãi">
                </div>
                <div class="figure-content">
                    <h2>Nguyễn Trãi</h2>
                    <span class="period">Thời Phong Kiến</span>
                    <p>Danh nhân văn hóa thế giới, nhà chính trị, nhà văn hóa lớn của Việt Nam...</p>
                    <a href="articles/nguyen-trai.html" class="read-more">Đọc thêm</a>
                </div>
            </article>

            <article class="figure-card">
                <div class="figure-image">
                    <img src="../images/figures/hai-ba-trung.jpg" alt="Hai Bà Trưng">
                </div>
                <div class="figure-content">
                    <h2>Hai Bà Trưng</h2>
                    <span class="period">Thời Bắc Thuộc</span>
                    <p>Hai vị nữ tướng lãnh đạo cuộc khởi nghĩa chống quân Đông Hán...</p>
                    <a href="articles/hai-ba-trung.html" class="read-more">Đọc thêm</a>
                </div>
            </article>
        </section>

        <div class="pagination">
            <button class="prev-page"><i class="fas fa-chevron-left"></i></button>
            <span class="page-number">1</span>
            <button class="next-page"><i class="fas fa-chevron-right"></i></button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Về Chúng Tôi</h3>
                <p>Website cung cấp thông tin về lịch sử Việt Nam một cách chính xác và hấp dẫn.</p>
            </div>
            <div class="footer-section">
                <h3>Liên Kết Nhanh</h3>
                <ul>
                    <li><a href="thoi-ky.html">Các Thời Kỳ</a></li>
                    <li><a href="nhan-vat.html">Nhân Vật Lịch Sử</a></li>
                    <li><a href="su-kien.html">Sự Kiện</a></li>
                    <li><a href="lien-he.html">Liên Hệ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Theo Dõi Chúng Tôi</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Khám Phá Lịch Sử. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/figures.js"></script>
</body>
</html> 