<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sự Kiện Lịch Sử - Khám Phá Lịch Sử</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Khám Phá Lịch Sử</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Trang Chủ</a></li>
                <li><a href="thoi-ky.html">Các Thời Kỳ</a></li>
                <li><a href="nhan-vat.html">Nhân Vật Lịch Sử</a></li>
                <li><a href="su-kien.html" class="active">Sự Kiện</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main class="events-page">
        <section class="page-header">
            <h1>Sự Kiện Lịch Sử Việt Nam</h1>
            <p>Khám phá những sự kiện lịch sử quan trọng của dân tộc</p>
        </section>

        <section class="search-section">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Tìm kiếm sự kiện lịch sử...">
                <button type="button"><i class="fas fa-search"></i></button>
            </div>
            <div class="filter-container">
                <select id="periodFilter">
                    <option value="">Tất cả thời kỳ</option>
                    <option value="hung-vuong">Thời Hùng Vương</option>
                    <option value="bac-thuoc">Thời Bắc Thuộc</option>
                    <option value="phong-kien">Thời Phong Kiến</option>
                    <option value="phap-thuoc">Thời Pháp Thuộc</option>
                    <option value="hien-dai">Thời Hiện Đại</option>
                </select>
            </div>
        </section>

        <section class="events-timeline">
            <div class="timeline-item">
                <div class="timeline-date">
                    <span class="year">1945</span>
                    <span class="month">Tháng 8</span>
                </div>
                <div class="timeline-content">
                    <h2>Cách Mạng Tháng Tám</h2>
                    <div class="event-image">
                        <img src="../images/events/cach-mang-thang-8.jpg" alt="Cách Mạng Tháng Tám">
                    </div>
                    <p>Cuộc cách mạng dân tộc dân chủ nhân dân do Đảng Cộng sản Đông Dương và Chủ tịch Hồ Chí Minh lãnh đạo, đã giành thắng lợi, lật đổ chế độ phong kiến và thực dân...</p>
                    <a href="articles/cach-mang-thang-8.html" class="read-more">Đọc thêm</a>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <span class="year">1975</span>
                    <span class="month">Tháng 4</span>
                </div>
                <div class="timeline-content">
                    <h2>Chiến Dịch Hồ Chí Minh</h2>
                    <div class="event-image">
                        <img src="../images/events/chiendich-hochiminh.jpg" alt="Chiến Dịch Hồ Chí Minh">
                    </div>
                    <p>Chiến dịch quân sự cuối cùng của Quân đội Nhân dân Việt Nam trong Chiến tranh Việt Nam, giải phóng hoàn toàn miền Nam...</p>
                    <a href="articles/chiendich-hochiminh.html" class="read-more">Đọc thêm</a>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <span class="year">938</span>
                </div>
                <div class="timeline-content">
                    <h2>Chiến Thắng Bạch Đằng</h2>
                    <div class="event-image">
                        <img src="../images/events/bach-dang.jpg" alt="Chiến Thắng Bạch Đằng">
                    </div>
                    <p>Trận thủy chiến trên sông Bạch Đằng do Ngô Quyền lãnh đạo, đánh bại quân Nam Hán, mở ra thời kỳ độc lập tự chủ...</p>
                    <a href="articles/bach-dang.html" class="read-more">Đọc thêm</a>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <span class="year">1288</span>
                </div>
                <div class="timeline-content">
                    <h2>Chiến Thắng Bạch Đằng Lần 3</h2>
                    <div class="event-image">
                        <img src="../images/events/bach-dang-1288.jpg" alt="Chiến Thắng Bạch Đằng 1288">
                    </div>
                    <p>Trận thủy chiến do Trần Hưng Đạo chỉ huy, đánh bại quân Mông Nguyên lần thứ ba, bảo vệ độc lập dân tộc...</p>
                    <a href="articles/bach-dang-1288.html" class="read-more">Đọc thêm</a>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <span class="year">1428</span>
                </div>
                <div class="timeline-content">
                    <h2>Khởi Nghĩa Lam Sơn</h2>
                    <div class="event-image">
                        <img src="../images/events/lam-son.jpg" alt="Khởi Nghĩa Lam Sơn">
                    </div>
                    <p>Cuộc khởi nghĩa do Lê Lợi lãnh đạo, đánh đuổi quân Minh, giành lại độc lập cho Đại Việt...</p>
                    <a href="articles/lam-son.html" class="read-more">Đọc thêm</a>
                </div>
            </div>
        </section>

        <div class="pagination">
            <button class="prev-page"><i class="fas fa-chevron-left"></i></button>
            <span class="page-number">1</span>
            <button class="next-page"><i class="fas fa-chevron-right"></i></button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Về Chúng Tôi</h3>
                <p>Website cung cấp thông tin về lịch sử Việt Nam một cách chính xác và hấp dẫn.</p>
            </div>
            <div class="footer-section">
                <h3>Liên Kết Nhanh</h3>
                <ul>
                    <li><a href="thoi-ky.html">Các Thời Kỳ</a></li>
                    <li><a href="nhan-vat.html">Nhân Vật Lịch Sử</a></li>
                    <li><a href="su-kien.html">Sự Kiện</a></li>
                    <li><a href="lien-he.html">Liên Hệ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Theo Dõi Chúng Tôi</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Khám Phá Lịch Sử. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/events.js"></script>
</body>
</html> 