<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các Thời Kỳ Lịch Sử - Khám Phá Lịch Sử</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/timeline.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Khám Phá Lịch Sử</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Trang Chủ</a></li>
                <li><a href="thoi-ky.html" class="active">Các Thời Kỳ</a></li>
                <li><a href="nhan-vat.html">Nhân Vật Lịch Sử</a></li>
                <li><a href="su-kien.html">Sự Kiện</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main class="timeline-page">
        <section class="page-header">
            <h1>Các Thời Kỳ Lịch Sử Việt Nam</h1>
            <p>Khám phá lịch sử Việt Nam qua các thời kỳ phát triển</p>
        </section>

        <section class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Thời Kỳ Tiền Sử</h2>
                    <span class="date">Khoảng 500.000 năm TCN - 2879 TCN</span>
                    <p>Thời kỳ đầu tiên trong lịch sử Việt Nam, bao gồm các nền văn hóa như Văn hóa Hòa Bình, Bắc Sơn, Đông Sơn...</p>
                    <div class="timeline-image">
                        <img src="../images/prehistoric.jpg" alt="Thời kỳ tiền sử">
                    </div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Thời Kỳ Hùng Vương</h2>
                    <span class="date">2879 TCN - 258 TCN</span>
                    <p>Thời kỳ của các vua Hùng, với 18 đời vua trị vì, đánh dấu sự hình thành nhà nước Văn Lang đầu tiên.</p>
                    <div class="timeline-image">
                        <img src="../images/hung-vuong.jpg" alt="Thời kỳ Hùng Vương">
                    </div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Thời Kỳ Bắc Thuộc</h2>
                    <span class="date">111 TCN - 938</span>
                    <p>Thời kỳ Việt Nam bị phong kiến phương Bắc đô hộ, với nhiều cuộc khởi nghĩa giành độc lập.</p>
                    <div class="timeline-image">
                        <img src="../images/bac-thuoc.jpg" alt="Thời kỳ Bắc thuộc">
                    </div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Thời Kỳ Phong Kiến Độc Lập</h2>
                    <span class="date">938 - 1858</span>
                    <p>Thời kỳ các triều đại phong kiến Việt Nam độc lập: Ngô, Đinh, Tiền Lê, Lý, Trần, Hồ, Lê, Nguyễn...</p>
                    <div class="timeline-image">
                        <img src="../images/phong-kien.jpg" alt="Thời kỳ phong kiến">
                    </div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Thời Kỳ Pháp Thuộc</h2>
                    <span class="date">1858 - 1945</span>
                    <p>Thời kỳ Việt Nam bị thực dân Pháp đô hộ, với nhiều phong trào đấu tranh giành độc lập.</p>
                    <div class="timeline-image">
                        <img src="../images/phap-thuoc.jpg" alt="Thời kỳ Pháp thuộc">
                    </div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Thời Kỳ Hiện Đại</h2>
                    <span class="date">1945 - Nay</span>
                    <p>Thời kỳ Việt Nam độc lập, thống nhất và phát triển, từ Cách mạng Tháng Tám đến nay.</p>
                    <div class="timeline-image">
                        <img src="../images/hien-dai.jpg" alt="Thời kỳ hiện đại">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Về Chúng Tôi</h3>
                <p>Website cung cấp thông tin về lịch sử Việt Nam một cách chính xác và hấp dẫn.</p>
            </div>
            <div class="footer-section">
                <h3>Liên Kết Nhanh</h3>
                <ul>
                    <li><a href="thoi-ky.html">Các Thời Kỳ</a></li>
                    <li><a href="nhan-vat.html">Nhân Vật Lịch Sử</a></li>
                    <li><a href="su-kien.html">Sự Kiện</a></li>
                    <li><a href="lien-he.html">Liên Hệ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Theo Dõi Chúng Tôi</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Khám Phá Lịch Sử. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html> 