<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh hùng dân tộc - Lịch sử Việt Nam</title>
    <link rel="stylesheet" href="nhan-vat.css">
</head>

<body>
    <section class="character-section">
        <h2> Anh hùng dân tộc Việt Nam</h2>
        <p class="section-intro">Trang này tôn vinh những anh hùng dân tộc tiêu biểu trong lịch sử Việt Nam, những người đã có công lớn trong sự nghiệp dựng nước, giữ nước và phát triển văn hóa dân tộc.</p>

        <div class="character-grid">
            <!-- Hai Bà Trưng -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Hai_Ba_Trung_%C4%91%C3%A1nh_%C4%91u%E1%BB%95i_gi%E1%BA%B7c_H%C3%A1n.jpg/330px-Hai_Ba_Trung_%C4%91%C3%A1nh_%C4%91u%E1%BB%95i_gi%E1%BA%B7c_H%C3%A1n.jpg" alt="Hai Bà Trưng" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Hai Bà Trưng</h3>
                    <div class="character-period">40 - 43 | Thời Bắc thuộc</div>
                    <div class="character-bio">
                        <p>Hai chị em Trưng Trắc và Trưng Nhị, nữ anh hùng đầu tiên của dân tộc Việt Nam. Lãnh đạo cuộc khởi nghĩa chống ách đô hộ nhà Hán.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Lãnh đạo khởi nghĩa năm 40</li>
                            <li>Giải phóng 65 thành trì</li>
                            <li>Lập nên nhà nước tự chủ đầu tiên</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Khởi nghĩa</span>
                        <span class="character-tag">Phụ nữ</span>
                        <span class="character-tag">Bắc thuộc</span>
                    </div>
                </div>
            </div>

            <!-- Trần Hưng Đạo -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Tran_Hung_Dao_Statue_in_Nam_Dinh_City_of_Vietnam.JPG/1024px-Tran_Hung_Dao_Statue_in_Nam_Dinh_City_of_Vietnam.JPG" alt="Trần Hưng Đạo" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Trần Hưng Đạo</h3>
                    <div class="character-period">1228 - 1300 | Nhà Trần</div>
                    <div class="character-bio">
                        <p>Danh tướng kiệt xuất, nhà quân sự tài ba. Tổng chỉ huy quân dân Đại Việt ba lần đánh bại quân Nguyên Mông.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Ba lần đánh bại quân Nguyên Mông</li>
                            <li>Tác giả "Hịch tướng sĩ"</li>
                            <li>Chiến thắng Bạch Đằng 1288</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Quân sự</span>
                        <span class="character-tag">Nhà Trần</span>
                        <span class="character-tag">Nguyên Mông</span>
                    </div>
                </div>
            </div>

            <!-- Lý Thường Kiệt -->
            <div class="character-card">
                <img src="https://nhn.1cdn.vn/2023/10/24/tuong-dai-ly-thuong-kiet.jpg" alt="Lý Thường Kiệt" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Lý Thường Kiệt</h3>
                    <div class="character-period">1019 - 1105 | Nhà Lý</div>
                    <div class="character-bio">
                        <p>Danh tướng, nhà thơ kiệt xuất thời Lý. Tác giả của bài thơ "Nam quốc sơn hà" - bản tuyên ngôn độc lập đầu tiên của dân tộc.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Đánh bại quân Tống</li>
                            <li>Bài thơ "Nam quốc sơn hà"</li>
                            <li>Bảo vệ biên cương phía Bắc</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Quân sự</span>
                        <span class="character-tag">Thơ ca</span>
                        <span class="character-tag">Nhà Lý</span>
                    </div>
                </div>
            </div>

            <!-- Lê Lợi -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Le_Loi_statue.JPG/500px-Le_Loi_statue.JPG" alt="Lê Lợi" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Lê Lợi</h3>
                    <div class="character-period">1385 - 1433 | Nhà Hậu Lê</div>
                    <div class="character-bio">
                        <p>Anh hùng dân tộc, lãnh tụ khởi nghĩa Lam Sơn. Người đã đánh đuổi quân Minh, giành lại độc lập cho dân tộc.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Lãnh đạo khởi nghĩa Lam Sơn</li>
                            <li>Đánh đuổi quân Minh</li>
                            <li>Lập nên nhà Hậu Lê</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Khởi nghĩa</span>
                        <span class="character-tag">Lam Sơn</span>
                        <span class="character-tag">Nhà Lê</span>
                    </div>
                </div>
            </div>

            <!-- Nguyễn Huệ -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Quang_Trung_statue_02.jpg/500px-Quang_Trung_statue_02.jpg" alt="Nguyễn Huệ" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Nguyễn Huệ</h3>
                    <div class="character-period">1753 - 1792 | Nhà Tây Sơn</div>
                    <div class="character-bio">
                        <p>Vị vua áo vải, thiên tài quân sự. Người đã đánh tan quân Xiêm, đại phá quân Thanh, thống nhất đất nước.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Đánh tan quân Xiêm 1785</li>
                            <li>Đại phá quân Thanh 1789</li>
                            <li>Thống nhất đất nước</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Quang Trung</span>
                        <span class="character-tag">Tây Sơn</span>
                        <span class="character-tag">Kháng chiến</span>
                    </div>
                </div>
            </div>

            <!-- Võ Nguyên Giáp -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Mr._Vo_Nguyen_Giap.jpg/500px-Mr._Vo_Nguyen_Giap.jpg" alt="Võ Nguyên Giáp" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Võ Nguyên Giáp</h3>
                    <div class="character-period">1911 - 2013 | Thời hiện đại</div>
                    <div class="character-bio">
                        <p>Đại tướng, Tổng tư lệnh Quân đội Nhân dân Việt Nam. Người chỉ huy chiến dịch Điện Biên Phủ và chiến dịch Hồ Chí Minh.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Chiến dịch Điện Biên Phủ</li>
                            <li>Chiến dịch Hồ Chí Minh</li>
                            <li>Nghệ thuật quân sự Việt Nam</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Quân sự</span>
                        <span class="character-tag">Hiện đại</span>
                        <span class="character-tag">Điện Biên Phủ</span>
                    </div>
                </div>
            </div>

            <!-- Phùng Hưng -->
            <div class="character-card">
                <img src="https://sohanews.sohacdn.com/2014/5529717-1392464464699.jpg" alt="Phùng Hưng" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Phùng Hưng</h3>
                    <div class="character-period">761 - 802 | Thời Bắc thuộc</div>
                    <div class="character-bio">
                        <p>Anh hùng dân tộc, lãnh đạo cuộc khởi nghĩa chống ách đô hộ nhà Đường. Ông được nhân dân tôn là "Bố Cái Đại Vương".</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Lãnh đạo khởi nghĩa chống Đường</li>
                            <li>Giải phóng Tống Bình</li>
                            <li>Xây dựng chính quyền tự chủ</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Khởi nghĩa</span>
                        <span class="character-tag">Bắc thuộc</span>
                        <span class="character-tag">Tự chủ</span>
                    </div>
                </div>
            </div>

            <!-- Mai Thúc Loan -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Mai_h%E1%BA%AFc_%C4%91%E1%BA%BF.png/500px-Mai_h%E1%BA%AFc_%C4%91%E1%BA%BF.png" alt="Mai Thúc Loan" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Mai Thúc Loan</h3>
                    <div class="character-period">713 - 722 | Thời Bắc thuộc</div>
                    <div class="character-bio">
                        <p>Anh hùng dân tộc, lãnh đạo cuộc khởi nghĩa chống ách đô hộ nhà Đường. Ông được tôn là "Mai Hắc Đế".</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Lãnh đạo khởi nghĩa chống Đường</li>
                            <li>Xây dựng căn cứ Vạn An</li>
                            <li>Liên minh với các dân tộc khác</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Khởi nghĩa</span>
                        <span class="character-tag">Bắc thuộc</span>
                        <span class="character-tag">Tự chủ</span>
                    </div>
                </div>
            </div>

            <!-- Ngô Quyền -->
            <div class="character-card">
                <img src="https://image.anninhthudo.vn/w660/Uploaded/2025/82/2019_04_16/tuong_ngo_quyen.jpg" alt="Ngô Quyền" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Ngô Quyền</h3>
                    <div class="character-period">898 - 944 | Nhà Ngô</div>
                    <div class="character-bio">
                        <p>Anh hùng dân tộc, người đánh bại quân Nam Hán trên sông Bạch Đằng, mở ra kỷ nguyên độc lập tự chủ cho dân tộc.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Chiến thắng Bạch Đằng 938</li>
                            <li>Đánh bại quân Nam Hán</li>
                            <li>Lập nên nhà Ngô</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Quân sự</span>
                        <span class="character-tag">Độc lập</span>
                        <span class="character-tag">Nhà Ngô</span>
                    </div>
                </div>
            </div>

            <!-- Đinh Bộ Lĩnh -->
            <div class="character-card">
                <img src="https://nghiencuulichsu.com/wp-content/uploads/2013/01/dinh_tien_hoang.jpg" alt="Đinh Bộ Lĩnh" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Đinh Bộ Lĩnh</h3>
                    <div class="character-period">924 - 979 | Nhà Đinh</div>
                    <div class="character-bio">
                        <p>Anh hùng dân tộc, người dẹp loạn 12 sứ quân, thống nhất đất nước, lập nên nhà Đinh - triều đại đầu tiên của nước Đại Cồ Việt.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Dẹp loạn 12 sứ quân</li>
                            <li>Thống nhất đất nước</li>
                            <li>Lập nên nhà Đinh</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Thống nhất</span>
                        <span class="character-tag">Độc lập</span>
                        <span class="character-tag">Nhà Đinh</span>
                    </div>
                </div>
            </div>

            <!-- Lê Hoàn -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Le_Dai_Hanh.jpg" alt="Lê Hoàn" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Lê Hoàn</h3>
                    <div class="character-period">941 - 1005 | Nhà Tiền Lê</div>
                    <div class="character-bio">
                        <p>Anh hùng dân tộc, vị vua đầu tiên của nhà Tiền Lê. Ông đã đánh bại quân Tống xâm lược và củng cố nền độc lập dân tộc.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Đánh bại quân Tống</li>
                            <li>Bảo vệ biên cương</li>
                            <li>Xây dựng đất nước</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Quân sự</span>
                        <span class="character-tag">Độc lập</span>
                        <span class="character-tag">Nhà Tiền Lê</span>
                    </div>
                </div>
            </div>

            <!-- Trần Nhân Tông -->
            <div class="character-card">
                <img src="https://www.cdspkg.edu.vn/images/tin-tong-hop/nam_2021/phat_hoang_nhan_tong/1.jpg" alt="Trần Nhân Tông" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Trần Nhân Tông</h3>
                    <div class="character-period">1258 - 1308 | Nhà Trần</div>
                    <div class="character-bio">
                        <p>Vị vua anh minh, lãnh đạo quân dân Đại Việt đánh bại quân Nguyên Mông lần thứ hai. Ông còn là một nhà Phật học uyên thâm.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Đánh bại quân Nguyên Mông</li>
                            <li>Xây dựng đất nước</li>
                            <li>Sáng lập Thiền phái Trúc Lâm</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Quân sự</span>
                        <span class="character-tag">Phật giáo</span>
                        <span class="character-tag">Nhà Trần</span>
                    </div>
                </div>
            </div>

            <!-- Hồ Chí Minh -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ho_Chi_Minh_1946.jpg/800px-Ho_Chi_Minh_1946.jpg" alt="Hồ Chí Minh" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Hồ Chí Minh</h3>
                    <div class="character-period">1890 - 1969 | Thời hiện đại</div>
                    <div class="character-bio">
                        <p>Vị lãnh tụ vĩ đại của dân tộc Việt Nam, người sáng lập Đảng Cộng sản Việt Nam và nước Việt Nam Dân chủ Cộng hòa. Người đã lãnh đạo nhân dân Việt Nam giành độc lập, tự do.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Chiến công</h4>
                        <ul class="achievement-list">
                            <li>Sáng lập Đảng Cộng sản Việt Nam</li>
                            <li>Lãnh đạo Cách mạng Tháng Tám</li>
                            <li>Kháng chiến chống Pháp và Mỹ</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Lãnh tụ</span>
                        <span class="character-tag">Độc lập</span>
                        <span class="character-tag">Hiện đại</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="character-significance">
            <h3>Ý nghĩa và giá trị</h3>
            <ul class="significance-list">
                <li>Khẳng định truyền thống yêu nước, ý chí độc lập tự cường của dân tộc Việt Nam.</li>
                <li>Là nguồn cảm hứng cho các thế hệ mai sau về lòng dũng cảm, trí tuệ và bản lĩnh Việt Nam.</li>
                <li>Góp phần xây dựng, bảo vệ và phát triển đất nước qua các thời kỳ.</li>
                <li>Tạo nên những bài học quý báu về nghệ thuật quân sự và tinh thần đoàn kết dân tộc.</li>
                <li>Thể hiện tinh thần bất khuất, kiên cường của dân tộc trong các cuộc kháng chiến chống ngoại xâm.</li>
                <li>Để lại những di sản quý báu về tư tưởng, đạo đức và nghệ thuật lãnh đạo.</li>
            </ul>
        </section>
    </section>
    <div class="back-button" style="text-align:center; margin: 40px 0;">
        <a href="../../index.html" style="display:inline-block; padding:15px 32px; background:linear-gradient(135deg,#2176ae,#6ec6ff); color:#fff; text-decoration:none; border-radius:30px; font-size:1.1em; font-weight:600; box-shadow:0 5px 15px rgba(33,118,174,0.15); transition:all 0.3s;">
            <span style="font-size:1.3em; vertical-align:middle; margin-right:8px;">🏠</span>Quay lại trang chủ
        </a>
    </div>
</body>

</html>