<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh nhân văn hóa - Lịch sử Việt Nam</title>
    <link rel="stylesheet" href="nhan-vat.css">
    <style>
        .character-image {
            width: 100%;
            height: 400px;
            object-fit: contain;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            background-color: #f8f8f8;
        }
        
        .character-card {
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            min-height: 700px;
        }
        
        .character-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .character-info {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .character-bio {
            margin: 15px 0;
            line-height: 1.6;
        }
        
        .achievement-list {
            padding-left: 20px;
            margin: 10px 0;
        }
        
        .character-tags {
            margin-top: auto;
            padding-top: 15px;
        }
        
        .character-tag {
            display: inline-block;
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 15px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <section class="character-section">
        <h2>✨ Danh nhân văn hóa Việt Nam</h2>
        <p class="section-intro">Trang này tôn vinh những danh nhân văn hóa tiêu biểu của Việt Nam, những người đã có đóng góp to lớn trong việc xây dựng và phát triển nền văn hóa dân tộc qua các thời kỳ lịch sử.</p>

        <div class="character-grid">
            <!-- Chu Văn An -->
            <div class="character-card">
                <img src="https://quocphongthudo.vn/upload/2001606/fck/files/unnamed%20(2)(2).jpg" alt="Chu Văn An" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Chu Văn An</h3>
                    <div class="character-period">1292 - 1370 | Nhà Trần</div>
                    <div class="character-bio">
                        <p>Danh nhân văn hóa, nhà giáo dục kiệt xuất thời Trần. Ông được mệnh danh là "Vạn thế sư biểu" - người thầy của muôn đời.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>Hiệu trưởng Quốc Tử Giám</li>
                            <li>Tác giả "Thất trảm sớ"</li>
                            <li>Đào tạo nhiều nhân tài cho đất nước</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Giáo dục</span>
                        <span class="character-tag">Nhà Trần</span>
                        <span class="character-tag">Văn hóa</span>
                    </div>
                </div>
            </div>

            <!-- Nguyễn Trãi -->
            <div class="character-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzGKEZSKL2SXsimocmCW5f1RPq4Uv2KdXqQ&s" alt="Nguyễn Trãi" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Nguyễn Trãi</h3>
                    <div class="character-period">1380 - 1442 | Nhà Hậu Lê</div>
                    <div class="character-bio">
                        <p>Danh nhân văn hóa thế giới, nhà chính trị, quân sự, nhà văn hóa kiệt xuất. Tác giả của "Bình Ngô đại cáo" - bản tuyên ngôn độc lập thứ hai của dân tộc.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>Tác giả "Bình Ngô đại cáo"</li>
                            <li>Quân sư của Lê Lợi</li>
                            <li>Nhà thơ lớn với "Ức Trai thi tập"</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Văn học</span>
                        <span class="character-tag">Chính trị</span>
                        <span class="character-tag">Quân sự</span>
                    </div>
                </div>
            </div>

            <!-- Nguyễn Du -->
            <div class="character-card">
                <img src="https://baovinhlong.com.vn/file/e7837c027f6ecd14017ffa4e5f2a0e34/dataimages/202009/original/images2313816_Anh_2.JPG" alt="Nguyễn Du" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Nguyễn Du</h3>
                    <div class="character-period">1766 - 1820 | Nhà Nguyễn</div>
                    <div class="character-bio">
                        <p>Đại thi hào dân tộc, danh nhân văn hóa thế giới. Tác giả của kiệt tác "Truyện Kiều" - tác phẩm văn học được dịch ra nhiều thứ tiếng nhất.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>Tác giả "Truyện Kiều"</li>
                            <li>"Văn chiêu hồn"</li>
                            <li>Thơ chữ Hán</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Văn học</span>
                        <span class="character-tag">Thơ ca</span>
                        <span class="character-tag">Nhà Nguyễn</span>
                    </div>
                </div>
            </div>

            <!-- Hồ Chí Minh -->
            <div class="character-card">
                <img src="https://donduong.lamdong.dcs.vn/resize.aspx?file=%2FPortals%2F3%2Fmedia%2Fnewsimage%2Fh%2Fo%2F-%2Fho-chi-minh.jpg&w=800&h=-1" alt="Hồ Chí Minh" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Hồ Chí Minh</h3>
                    <div class="character-period">1890 - 1969 | Thời hiện đại</div>
                    <div class="character-bio">
                        <p>Danh nhân văn hóa thế giới, lãnh tụ vĩ đại của dân tộc Việt Nam. Người sáng lập Đảng Cộng sản Việt Nam và nước Việt Nam Dân chủ Cộng hòa.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>Tác giả "Nhật ký trong tù"</li>
                            <li>"Tuyên ngôn độc lập"</li>
                            <li>Di sản văn hóa phong phú</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Văn hóa</span>
                        <span class="character-tag">Chính trị</span>
                        <span class="character-tag">Thơ ca</span>
                    </div>
                </div>
            </div>

            <!-- Trịnh Công Sơn -->
            <div class="character-card">
                <img src="https://imgnvsk.vnanet.vn/MediaUpload/Medium/2024/02/28/trinhcongson-170907957578022186397028-9-43-15.jpg" alt="Trịnh Công Sơn" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Trịnh Công Sơn</h3>
                    <div class="character-period">1939 - 2001 | Thời hiện đại</div>
                    <div class="character-bio">
                        <p>Nhạc sĩ tài ba, người được mệnh danh là "Bob Dylan của Việt Nam". Tác giả của hơn 600 ca khúc với nhiều tác phẩm bất hủ.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>Hơn 600 ca khúc</li>
                            <li>Nhạc phản chiến</li>
                            <li>Thơ ca và hội họa</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Âm nhạc</span>
                        <span class="character-tag">Nghệ thuật</span>
                        <span class="character-tag">Hiện đại</span>
                    </div>
                </div>
            </div>

            <!-- Tôn Thất Tùng -->
            <div class="character-card">
                <img src="https://soytequangninh.gov.vn/upload/1002610/20220510/giao-su-ton-that-tung-3-e1587467753402_1ed7b581e1.jpg" alt="Tôn Thất Tùng" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Tôn Thất Tùng</h3>
                    <div class="character-period">1912 - 1982 | Thời hiện đại</div>
                    <div class="character-bio">
                        <p>Giáo sư, bác sĩ nổi tiếng, người phát minh ra phương pháp cắt gan khô. Được mệnh danh là "bàn tay vàng" của y học Việt Nam.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>Phương pháp cắt gan khô</li>
                            <li>Nghiên cứu về gan</li>
                            <li>Đào tạo y học</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Y học</span>
                        <span class="character-tag">Khoa học</span>
                        <span class="character-tag">Hiện đại</span>
                    </div>
                </div>
            </div>

            <!-- Lê Quý Đôn -->
            <div class="character-card">
                <img src="https://thethaovanhoa.mediacdn.vn/372676912336973824/2025/4/11/nhabachoc-17443445131171712848157.jpeg" alt="Lê Quý Đôn" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Lê Quý Đôn</h3>
                    <div class="character-period">1726 - 1784 | Nhà Hậu Lê</div>
                    <div class="character-bio">
                        <p>Nhà bác học kiệt xuất, được mệnh danh là "túi khôn của thời đại". Ông là tác giả của nhiều công trình nghiên cứu về lịch sử, địa lý, văn học.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>"Đại Việt thông sử"</li>
                            <li>"Phủ biên tạp lục"</li>
                            <li>"Kiến văn tiểu lục"</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Sử học</span>
                        <span class="character-tag">Địa lý</span>
                        <span class="character-tag">Nhà Lê</span>
                    </div>
                </div>
            </div>

            <!-- Cao Bá Quát -->
            <div class="character-card">
                <img src="https://nghiencuulichsu.com/wp-content/uploads/2018/11/cao-ba-quat.jpg?w=494" alt="Cao Bá Quát" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Cao Bá Quát</h3>
                    <div class="character-period">1809 - 1855 | Nhà Nguyễn</div>
                    <div class="character-bio">
                        <p>Nhà thơ tài hoa, được mệnh danh là "Thánh Quát". Ông nổi tiếng với tài thơ phú và khí phách ngang tàng.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>"Cao Bá Quát thi tập"</li>
                            <li>Thơ chữ Hán</li>
                            <li>Văn chương yêu nước</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Thơ ca</span>
                        <span class="character-tag">Văn học</span>
                        <span class="character-tag">Nhà Nguyễn</span>
                    </div>
                </div>
            </div>

            <!-- Nguyễn Đình Chiểu -->
            <div class="character-card">
                <img src="https://img.cand.com.vn/NewFiles/Images/2022/06/30/Nguyen_Dinh_Chieu-1656542568836.jpg" alt="Nguyễn Đình Chiểu" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Nguyễn Đình Chiểu</h3>
                    <div class="character-period">1822 - 1888 | Nhà Nguyễn</div>
                    <div class="character-bio">
                        <p>Nhà thơ yêu nước, tác giả của "Lục Vân Tiên" - tác phẩm văn học nổi tiếng. Ông được mệnh danh là "Ngôi sao sáng trong văn nghệ dân tộc".</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>"Lục Vân Tiên"</li>
                            <li>"Văn tế nghĩa sĩ Cần Giuộc"</li>
                            <li>Thơ văn yêu nước</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Văn học</span>
                        <span class="character-tag">Thơ ca</span>
                        <span class="character-tag">Yêu nước</span>
                    </div>
                </div>
            </div>

            <!-- Phan Bội Châu -->
            <div class="character-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Phan_Boi_Chau.jpg" alt="Phan Bội Châu" class="character-image">
                <div class="character-info">
                    <h3 class="character-name">Phan Bội Châu</h3>
                    <div class="character-period">1867 - 1940 | Thời Pháp thuộc</div>
                    <div class="character-bio">
                        <p>Nhà yêu nước, nhà văn hóa lớn. Ông là người khởi xướng phong trào Đông Du và có nhiều đóng góp cho văn học yêu nước.</p>
                    </div>
                    <div class="character-achievements">
                        <h4>Đóng góp chính</h4>
                        <ul class="achievement-list">
                            <li>Phong trào Đông Du</li>
                            <li>"Việt Nam vong quốc sử"</li>
                            <li>Văn thơ yêu nước</li>
                        </ul>
                    </div>
                    <div class="character-tags">
                        <span class="character-tag">Yêu nước</span>
                        <span class="character-tag">Văn học</span>
                        <span class="character-tag">Cách mạng</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="character-significance">
            <h3>Ý nghĩa và giá trị</h3>
            <ul class="significance-list">
                <li>Khẳng định sự phong phú, đa dạng của văn hóa Việt Nam qua các thời kỳ lịch sử.</li>
                <li>Là nguồn cảm hứng cho các thế hệ mai sau về tinh thần học tập, sáng tạo và cống hiến.</li>
                <li>Góp phần xây dựng bản sắc văn hóa dân tộc và quảng bá văn hóa Việt Nam ra thế giới.</li>
                <li>Tạo nên di sản văn hóa phong phú, đa dạng, có giá trị trường tồn.</li>
                <li>Thể hiện tinh thần yêu nước, ý chí độc lập tự cường của dân tộc qua các tác phẩm văn học, nghệ thuật.</li>
                <li>Đóng góp quan trọng vào sự phát triển của nền văn hóa, giáo dục và khoa học Việt Nam.</li>
            </ul>
        </section>
    </section>
    <div class="back-button" style="text-align:center; margin: 40px 0;">
        <a href="../../index.html" style="display:inline-block; padding:15px 32px; background:linear-gradient(135deg,#2176ae,#6ec6ff); color:#fff; text-decoration:none; border-radius:30px; font-size:1.1em; font-weight:600; box-shadow:0 5px 15px rgba(33,118,174,0.15); transition:all 0.3s;">
            <span style="font-size:1.3em; vertical-align:middle; margin-right:8px;">🏠</span>Quay lại trang chủ
        </a>
    </div>
</body>

</html>