/* Modern Character Profile CSS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --light-bg: #f8f9fa;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, #2c3e50, #3498db);
    --gradient-accent: linear-gradient(135deg, #e74c3c, #f39c12);
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
    margin: 0;
    padding: 20px;
}

.character-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.character-section h2 {
    font-size: 2.5em;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.character-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1em;
    color: #666;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
    align-items: stretch;
}

.character-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.character-image {
    width: 100%;
    aspect-ratio: 4/3;
    min-height: 220px;
    max-height: 260px;
    object-fit: contain;
    object-position: center;
    background: #f3f6fa;
    border-bottom: 4px solid var(--secondary-color);
}

.character-info {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
}

.character-name {
    font-size: 1.5em;
    color: var(--primary-color);
    margin: 0 0 10px 0;
    font-weight: 700;
}

.character-period {
    color: var(--secondary-color);
    font-size: 1.1em;
    margin-bottom: 15px;
    font-weight: 500;
}

.character-bio {
    margin-bottom: 18px;
    flex: 0 0 auto;
    line-height: 1.6;
}

.character-achievements {
    background: var(--light-bg);
    padding: 13px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: 10px;
}

.character-achievements h4 {
    color: var(--primary-color);
    margin: 0 0 10px 0;
    font-size: 1.2em;
}

.achievement-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.achievement-list li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    padding-left: 25px;
}

.achievement-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-size: 1.5em;
}

.achievement-list li:last-child {
    border-bottom: none;
}

.character-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.character-tag {
    background: var(--gradient-primary);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
    transition: transform 0.2s ease;
    white-space: nowrap;
}

.character-tag:hover {
    transform: scale(1.05);
}

.character-significance {
    margin-top: 40px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}

.character-significance h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8em;
    text-align: center;
}

.significance-list {
    list-style: none;
    padding: 0;
}

.significance-list li {
    padding: 15px;
    margin-bottom: 10px;
    background: var(--light-bg);
    border-radius: 10px;
    position: relative;
    padding-left: 40px;
    transition: transform 0.2s ease;
}

.significance-list li:hover {
    transform: translateX(5px);
}

.significance-list li::before {
    content: '•';
    position: absolute;
    left: 20px;
    color: var(--secondary-color);
    font-size: 1.5em;
}


/* Responsive Design */

@media (max-width: 900px) {
    .character-grid {
        grid-template-columns: 1fr;
    }
    .character-card {
        min-width: 0;
    }
    .character-image {
        min-height: 160px;
        max-height: 200px;
    }
}


/* Animation Effects */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.character-card {
    animation: fadeIn 0.5s ease-out;
}


/* Back Button Styling */

.back-button {
    text-align: center;
    margin: 40px 0;
}

.back-button a {
    display: inline-block;
    padding: 15px 32px;
    background: var(--gradient-primary);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.1em;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(33, 118, 174, 0.15);
    transition: all 0.3s ease;
}

.back-button a:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(33, 118, 174, 0.25);
}

.back-button span {
    font-size: 1.3em;
    vertical-align: middle;
    margin-right: 8px;
}