/* About Page Styles */
.about-content {
    padding: 3rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

/* Sidebar */
.about-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.sidebar-widget {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar-widget h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e74c3c;
}

.sidebar-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-widget ul li {
    margin-bottom: 0.5rem;
}

.sidebar-widget ul li a {
    color: #2c3e50;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.sidebar-widget ul li a:hover,
.sidebar-widget ul li a.active {
    color: #e74c3c;
    background-color: #f8f9fa;
    padding-left: 1rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.contact-info i {
    margin-right: 0.5rem;
    color: #e74c3c;
}

/* Main Content */
.about-main {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.page-title {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

/* Introduction Section */
.intro-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.intro-image {
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.intro-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.intro-section:hover .intro-image img {
    transform: scale(1.05);
}

.intro-content h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.intro-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* History Section */
.history-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.history-section h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e74c3c;
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-date {
    width: 200px;
    text-align: right;
    padding-right: 2rem;
}

.timeline-item:nth-child(odd) .timeline-date {
    text-align: left;
    padding-right: 0;
    padding-left: 2rem;
}

.timeline-date span {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #e74c3c;
    color: #fff;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.timeline-content {
    width: 400px;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    background: #f8f9fa;
    transform: rotate(45deg);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -10px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -10px;
}

.timeline-content h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.timeline-content p {
    color: #666;
    line-height: 1.6;
}

/* Collections Section */
.collections-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.collections-section h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.collection-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.collection-card:hover {
    transform: translateY(-5px);
}

.collection-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.collection-card h3 {
    color: #2c3e50;
    margin: 1rem;
    font-size: 1.2rem;
}

.collection-card p {
    color: #666;
    margin: 0 1rem 1rem;
    line-height: 1.6;
}

/* Mission Section */
.mission-section {
    margin-bottom: 3rem;
}

.mission-section h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
}

.mission-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.mission-item {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.mission-item:hover {
    transform: translateY(-5px);
}

.mission-item i {
    font-size: 2.5rem;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.mission-item h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.mission-item p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-sidebar {
        position: static;
        margin-bottom: 2rem;
    }

    .intro-section {
        grid-template-columns: 1fr;
    }

    .intro-image {
        height: 300px;
    }

    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        flex-direction: row !important;
        justify-content: flex-start;
    }

    .timeline-date {
        width: 150px;
        text-align: left;
        padding-right: 0;
        padding-left: 30px;
    }

    .timeline-content {
        width: calc(100% - 180px);
    }

    .timeline-content::before {
        left: -10px !important;
    }
}

@media screen and (max-width: 768px) {
    .about-main {
        padding: 1.5rem;
    }

    .page-title {
        font-size: 1.8rem;
    }

    .collections-grid {
        grid-template-columns: 1fr;
    }

    .mission-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .about-main {
        padding: 1rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .intro-image {
        height: 200px;
    }

    .timeline-date {
        width: 120px;
    }

    .timeline-content {
        width: calc(100% - 130px);
    }

    .timeline-content h3 {
        font-size: 1.1rem;
    }

    .timeline-content p {
        font-size: 0.9rem;
    }
} 