/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slide In Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scale In Animation */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Rotate In Animation */
@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-10deg) scale(0.9);
    }
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

/* Bounce In Animation */
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.1);
    }
    80% {
        opacity: 1;
        transform: scale(0.89);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Animation Classes */
.animate {
    animation-duration: 0.6s;
    animation-fill-mode: both;
}

.animate.fade-in {
    animation-name: fadeIn;
}

.animate.slide-in {
    animation-name: slideIn;
}

.animate.scale-in {
    animation-name: scaleIn;
}

.animate.rotate-in {
    animation-name: rotateIn;
}

.animate.bounce-in {
    animation-name: bounceIn;
}

/* Animation Delays */
.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

.delay-500 {
    animation-delay: 0.5s;
}

/* Animation Durations */
.duration-300 {
    animation-duration: 0.3s;
}

.duration-500 {
    animation-duration: 0.5s;
}

.duration-700 {
    animation-duration: 0.7s;
}

.duration-1000 {
    animation-duration: 1s;
}

/* Hover Animations */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.hover-rotate {
    transition: transform 0.3s ease;
}

.hover-rotate:hover {
    transform: rotate(5deg);
}

/* Loading Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    animation: spin 1s linear infinite;
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Shake Animation */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.8s;
}

/* Fade In Up Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Fade In Down Animation */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-down {
    animation: fadeInDown 0.6s ease-out;
}

/* Fade In Left Animation */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-left {
    animation: fadeInLeft 0.6s ease-out;
}

/* Fade In Right Animation */
@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-right {
    animation: fadeInRight 0.6s ease-out;
}

/* Utility Classes */
.animated {
    animation-duration: 0.6s;
    animation-fill-mode: both;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.animated.slow {
    animation-duration: 1s;
}

.animated.slower {
    animation-duration: 1.5s;
}

.animated.fast {
    animation-duration: 0.3s;
}

.animated.faster {
    animation-duration: 0.2s;
}

/* Animated Text Logo */
.animated-text {
    position: relative;
    display: inline-block;
    padding: 0.5em 0;
    overflow: hidden;
}

.text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.letters {
    color: var(--secondary-color);
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.letters .line1,
.letters .line2 {
    display: block;
    transform: translate3d(0, 100%, 0);
    opacity: 0;
    white-space: nowrap;
}

.letters .line1 {
    animation: letters 1s ease forwards;
    font-size: 2.2rem;
}

.letters .line2 {
    animation: letters 1s ease forwards 0.5s;
    font-size: 3rem;
    color: var(--primary-color);
    margin-top: 0.2em;
}

.line {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transform: scaleX(0);
}

.line1 {
    top: 0;
    left: 0;
    transform-origin: 0 50%;
    animation: line1 1s ease forwards 0.5s;
}

.line2 {
    bottom: 0;
    left: 0;
    transform-origin: 100% 50%;
    animation: line2 1s ease forwards 0.5s;
}

.subtitle {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5em;
    opacity: 0;
    animation: fadeIn 1s ease forwards 1.5s;
}

@keyframes letters {
    0% {
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes line1 {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes line2 {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .letters .line1 {
        font-size: 1.8rem;
    }
    .letters .line2 {
        font-size: 2.2rem;
    }
    .subtitle {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .letters .line1 {
        font-size: 1.5rem;
    }
    .letters .line2 {
        font-size: 1.8rem;
    }
    .subtitle {
        font-size: 0.8rem;
    }
} 