/* Events Page Styles */
.events-page {
    padding-top: 80px;
}

.page-header {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/events-header.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Search Section */
.search-section {
    padding: 2rem 5%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-container {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 0.8rem 1rem;
    padding-right: 3rem;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    font-size: 1rem;
}

.search-container button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
}

.filter-container select {
    padding: 0.8rem 1rem;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
    cursor: pointer;
}

/* Events Timeline */
.events-timeline {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
    position: relative;
}

.events-timeline::before {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #e74c3c;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item {
    padding: 2rem 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline-date {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e74c3c;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    min-width: 120px;
    z-index: 1;
}

.timeline-date .year {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.timeline-date .month {
    display: block;
    font-size: 1rem;
}

.timeline-content {
    width: 45%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 55%;
}

.timeline-content h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.event-image {
    margin: 1rem 0;
    border-radius: 5px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-image img:hover {
    transform: scale(1.05);
}

.timeline-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    color: #e74c3c;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #c0392b;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 1rem;
}

.pagination button {
    background: none;
    border: 2px solid #e74c3c;
    color: #e74c3c;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination button:hover {
    background-color: #e74c3c;
    color: #fff;
}

.page-number {
    font-size: 1.2rem;
    color: #2c3e50;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .search-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container {
        min-width: 100%;
    }

    .filter-container select {
        width: 100%;
    }

    .events-timeline::before {
        left: 31px;
    }

    .timeline-item {
        padding-left: 70px;
    }

    .timeline-date {
        left: 0;
        transform: none;
    }

    .timeline-content {
        width: 100%;
        margin: 0 !important;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 0;
    }
}

/* Animation */
.timeline-item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
} 