/* Figures Page Styles */
.figures-page {
    padding-top: 80px;
}

.page-header {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/figures-header.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Search Section */
.search-section {
    padding: 2rem 5%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-container {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 0.8rem 1rem;
    padding-right: 3rem;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    font-size: 1rem;
}

.search-container button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
}

.filter-container select {
    padding: 0.8rem 1rem;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
    cursor: pointer;
}

/* Figures Grid */
.figures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 5%;
}

.figure-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.figure-card:hover {
    transform: translateY(-5px);
}

.figure-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.figure-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.figure-card:hover .figure-image img {
    transform: scale(1.05);
}

.figure-content {
    padding: 1.5rem;
}

.figure-content h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.figure-content .period {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.figure-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    color: #e74c3c;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #c0392b;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 1rem;
}

.pagination button {
    background: none;
    border: 2px solid #e74c3c;
    color: #e74c3c;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination button:hover {
    background-color: #e74c3c;
    color: #fff;
}

.page-number {
    font-size: 1.2rem;
    color: #2c3e50;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .search-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container {
        min-width: 100%;
    }

    .filter-container select {
        width: 100%;
    }

    .figures-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation */
.figure-card {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.figure-card.visible {
    opacity: 1;
    transform: translateY(0);
} 