/* Research Page Styles */
.breadcrumb {
    background-color: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumb ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.breadcrumb li {
    display: flex;
    align-items: center;
}

.breadcrumb li:not(:last-child)::after {
    content: '/';
    margin: 0 0.5rem;
    color: #6c757d;
}

.breadcrumb a {
    color: #6c757d;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #e74c3c;
}

/* Research Content */
.research-content {
    padding: 3rem 0;
}

.research-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

/* Sidebar */
.research-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.sidebar-widget {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar-widget h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e74c3c;
}

.sidebar-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-widget ul li {
    margin-bottom: 0.5rem;
}

.sidebar-widget ul li a {
    color: #2c3e50;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.sidebar-widget ul li a:hover,
.sidebar-widget ul li a.active {
    color: #e74c3c;
    background-color: #f8f9fa;
    padding-left: 1rem;
}

.recent-posts li {
    margin-bottom: 1rem;
}

.recent-posts a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2c3e50;
}

.recent-posts img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 1rem;
}

.post-info h4 {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    line-height: 1.4;
}

.post-info span {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Main Content */
.research-main {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.page-title {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

/* Featured Article */
.featured-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.article-image {
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-article:hover .article-image img {
    transform: scale(1.05);
}

.article-content h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.4;
}

.article-meta {
    display: flex;
    gap: 1rem;
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.article-meta span {
    display: flex;
    align-items: center;
}

.article-meta i {
    margin-right: 0.5rem;
}

.article-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    color: #e74c3c;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #c0392b;
}

/* Article Grid */
.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.article-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card .article-image {
    height: 200px;
}

.article-card .article-content {
    padding: 1.5rem;
}

.article-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination a {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #2c3e50;
    text-decoration: none;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pagination a:hover,
.pagination a.active {
    background-color: #e74c3c;
    color: #fff;
    border-color: #e74c3c;
}

.pagination a.next {
    padding-left: 1.5rem;
}

.pagination a.next i {
    margin-left: 0.5rem;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .research-grid {
        grid-template-columns: 1fr;
    }

    .research-sidebar {
        position: static;
        margin-bottom: 2rem;
    }

    .featured-article {
        grid-template-columns: 1fr;
    }

    .article-image {
        height: 250px;
    }
}

@media screen and (max-width: 768px) {
    .research-main {
        padding: 1.5rem;
    }

    .page-title {
        font-size: 1.8rem;
    }

    .article-meta {
        flex-wrap: wrap;
    }

    .article-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .research-main {
        padding: 1rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .article-image {
        height: 200px;
    }

    .pagination {
        flex-wrap: wrap;
    }
} 