/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none; /* Global reset for text decoration */
    color: inherit; /* Inherit color by default */
}

:root {
    --primary-color: #c0392b;
    --secondary-color: #2c3e50;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #fff;
    --shadow: 0 2px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

/* Header Styles */
.top-bar {
    background: var(--secondary-color);
    color: var(--white);
    padding: 8px 0;
    font-size: 0.9rem;
}

.top-bar-inner {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-inner {
    padding: 15px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
}

.logo {
    max-width: none;
    margin-left: 20px;
}

.logo p {
    font-size: 1rem;
    color: #666;
    margin-top: 5px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 0;
    transition: var(--transition);
    position: relative;
    font-size: 1.65em; /* Adjusted font size by 1.5 times */
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    box-shadow: var(--shadow);
    min-width: 250px;
    display: none;
    z-index: 1000;
    border-radius: 4px;
    padding: 10px 0;
    max-height: 400px;
    overflow-y: auto;
}

.dropdown-menu::-webkit-scrollbar {
    width: 8px;
}

.dropdown-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.dropdown-menu::-webkit-scrollbar-thumb:hover {
    background: #a93226;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background: var(--light-bg);
    color: var(--primary-color);
    padding-left: 25px;
}

/* Hero Section with modern overlay and content block */
.hero, .parallax-section {
    background: linear-gradient(rgba(34, 40, 49, 0.7), rgba(34, 40, 49, 0.7)),
        url('https://i.pinimg.com/736x/00/07/1f/00071fa28b4081551127117df7501bf7.jpg') center center/cover no-repeat;
    background-attachment: fixed;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.header-section {
    background: rgba(0, 0, 0, 0.55);
    border-radius: 18px;
    padding: 36px 32px 28px 32px;
    margin-top: 40px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    display: inline-block;
}

.site-title {
    color: #fff;
    font-size: 2.7rem;
    font-weight: 800;
    text-shadow: 0 4px 18px #000, 0 2px 8px #000;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.site-title .highlight {
    color: #ffe066;
    font-size: 3.1rem;
    font-weight: 900;
}
.site-subtitle {
    color: #f8f8f8;
    font-size: 1.2rem;
    font-weight: 400;
    text-shadow: 0 2px 8px #000;
    margin-bottom: 22px;
}

.search-box {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}
.search-box input {
    width: 100%;
    padding: 12px 18px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    outline: none;
}
.search-box button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: #d9534f;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-box button:hover {
    background: #c9302c;
}

@media (max-width: 600px) {
    .header-section {
        padding: 18px 8px 16px 8px;
        margin-top: 16px;
    }
    .site-title {
        font-size: 1.5rem;
    }
    .site-title .highlight {
        font-size: 1.8rem;
    }
    .site-subtitle {
        font-size: 1rem;
    }
}

/* Featured Sections */
.featured-sections {
    padding: 5rem 0;
    background: var(--white);
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.section-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.section-card:hover {
    transform: translateY(-10px);
}

.section-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.section-card:hover img {
    transform: scale(1.05);
}

.card-content {
    padding: 2rem;
}

.card-content h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.card-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: var(--transition);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background: #a93226;
    transform: translateY(-2px);
}

/* Latest News */
.latest-news {
    padding: 5rem 0;
    background: var(--light-bg);
}

.section-title {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.news-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-10px);
}

.news-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover img {
    transform: scale(1.05);
}

.news-card .date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer-content {
    background: var(--secondary-color);
    color: var(--white);
    padding: 5rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    background: #1a252f;
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Scroll Progress */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    z-index: 1001;
    transition: width 0.1s ease;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: #a93226;
    transform: translateY(-3px);
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .nav-links {
        display: none;
    }

    .burger {
        display: block;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        height: 500px;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .section-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 480px) {
    .hero {
        height: 400px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

/* Parallax Hero Section */
.parallax-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
}

/* Banner Slider */
.banner-slider {
    margin: 2rem 0;
}

.swiper {
    width: 100%;
    height: 500px;
}

.swiper-slide {
    position: relative;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

.slide-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Quick Explore Section */
.explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.explore-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.explore-card:hover {
    transform: translateY(-5px);
}

.explore-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #e63946;
}

/* Timeline Section */
.timeline-section {
    padding: 4rem 0;
    background: #f8f9fa;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #e63946;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    width: 50%;
    padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-dot {
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    background: #e63946;
    border-radius: 50%;
}

.timeline-item:nth-child(odd) .timeline-dot {
    right: -10px;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -10px;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.timeline-content h3 {
    color: #e63946;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 0;
    }

    .timeline-item:nth-child(even) {
        left: 0;
    }

    .timeline-dot {
        left: 20px !important;
    }

    .swiper {
        height: 300px;
    }

    .slide-content h2 {
        font-size: 1.8rem;
    }
}

/* Animation Classes */
.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.animate.fade-in-up {
    opacity: 1;
    transform: translateY(0);
}

.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

/* Animated Text Logo */
.animated-text {
    position: relative;
    display: inline-block;
    padding: 0.5em 0;
    overflow: hidden;
}

.text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.letters {
    display: inline-block;
    font-weight: 900;
    font-size: 2.7rem;
    color: var(--secondary-color);
    line-height: 1.2;
    position: relative;
    z-index: 1;
    text-shadow: 0 4px 18px rgba(0,0,0,0.2), 0 2px 8px rgba(0,0,0,0.1);
}

.letters .line2 {
    color: var(--primary-color);
    font-size: 1.1em;
}

.line {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transform: scaleX(0);
}

.line1 {
    top: 0;
    left: 0;
    transform-origin: 0 50%;
    animation: line1 1s ease forwards 0.5s;
}

.line2 {
    bottom: 0;
    left: 0;
    transform-origin: 100% 50%;
    animation: line2 1s ease forwards 0.5s;
}

.subtitle {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
    opacity: 0;
    animation: fadeIn 0.5s forwards 1.2s;
}

@keyframes letters {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes line1 {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes line2 {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .letters {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .letters {
        font-size: 1.5rem;
    }
    
    .subtitle {
        font-size: 0.8rem;
    }
}

/* Section Divider with Icon and Gradient */
.section-divider-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.section-divider-icon span {
    flex: 1;
    height: 3px;
    background: linear-gradient(90deg, #ffe066 0%, #d9534f 100%);
    border-radius: 2px;
}
.section-divider-icon i {
    color: #ffe066;
    margin: 0 16px;
    font-size: 1.3rem;
    text-shadow: 0 2px 8px #0002;
}

/* User Authentication Links */
.user-auth {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between buttons */
}

body .top-bar .user-auth a {
    color: var(--white) !important;
    text-decoration: none !important; /* Ensure no underline */
    padding: 8px 15px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: var(--transition);
    background-color: var(--primary-color) !important; /* Ensure background color */
    font-weight: 500;
    display: inline-block; /* Treat as block for padding */
    cursor: pointer;
}

body .top-bar .user-auth a:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    filter: brightness(0.9);
    transform: translateY(-1px);
}

/* Ensure the logo and nav-links are properly aligned when user-auth is present */
.navbar .container {
    justify-content: space-between;
    align-items: center;
}

.user-auth a {
    text-decoration: none !important;
    color: white !important;
    background-color: var(--primary-color) !important;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-auth a:hover {
    background-color: #a93226 !important; /* A slightly darker red for hover */
}

/* Ensure the new styles for .auth-btn are applied correctly and override previous styles */
.auth-btn {
    text-decoration: none !important;
    color: white !important;
    background-color: var(--primary-color) !important;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.auth-btn:hover {
    background-color: #a93226 !important; /* A slightly darker red for hover */
}