/* Timeline Page Styles */
.timeline-page {
    padding-top: 80px;
}

.page-header {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/header-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Timeline Styles */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #e74c3c;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: 4px solid #e74c3c;
    border-radius: 50%;
    top: 15px;
    z-index: 1;
}

.timeline-item:nth-child(odd)::after {
    right: -17px;
}

.timeline-item:nth-child(even)::after {
    left: -17px;
}

.timeline-content {
    padding: 40px 0;
}

.timeline-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

/* Sidebar */
.timeline-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.sidebar-widget {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar-widget h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.sidebar-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-widget ul li {
    margin-bottom: 10px;
}

.sidebar-widget ul li a {
    color: #666;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.sidebar-widget ul li a:hover,
.sidebar-widget ul li a.active {
    color: #c0392b;
    padding-left: 10px;
}

.recent-posts li {
    margin-bottom: 15px;
}

.recent-posts a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.recent-posts img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.post-info h4 {
    font-size: 0.9rem;
    margin: 0 0 5px;
    color: #333;
}

.post-info span {
    font-size: 0.8rem;
    color: #666;
}

/* Main Content */
.timeline-main {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.page-title {
    color: #333;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e0e0e0;
    transform: translateX(-50%);
}

.timeline-section {
    margin-bottom: 50px;
}

.section-title {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: #c0392b;
}

.timeline-items {
    position: relative;
}

.timeline-item {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-date {
    width: 200px;
    text-align: right;
    padding-right: 30px;
}

.timeline-item:nth-child(odd) .timeline-date {
    text-align: left;
    padding-right: 0;
    padding-left: 30px;
}

.timeline-date span {
    display: inline-block;
    padding: 8px 15px;
    background: #c0392b;
    color: #fff;
    border-radius: 20px;
    font-size: 0.9rem;
}

.timeline-content {
    width: 400px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    background: #f8f9fa;
    transform: rotate(45deg);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -10px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -10px;
}

.timeline-content h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.timeline-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    color: #c0392b;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: #a93226;
}

/* Responsive Design */
@media (max-width: 992px) {
    .timeline-grid {
        grid-template-columns: 1fr;
    }

    .timeline-sidebar {
        position: static;
        margin-bottom: 30px;
    }

    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        flex-direction: row !important;
        justify-content: flex-start;
    }

    .timeline-date {
        width: 150px;
        text-align: left;
        padding-right: 0;
        padding-left: 30px;
    }

    .timeline-content {
        width: calc(100% - 180px);
    }

    .timeline-content::before {
        left: -10px !important;
    }
}

@media (max-width: 768px) {
    .timeline-content {
        width: calc(100% - 150px);
    }

    .timeline-date span {
        font-size: 0.8rem;
        padding: 6px 12px;
    }

    .timeline-content h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .timeline-main {
        padding: 20px;
    }

    .timeline-date {
        width: 120px;
    }

    .timeline-content {
        width: calc(100% - 130px);
    }

    .timeline-content h3 {
        font-size: 1rem;
    }

    .timeline-content p {
        font-size: 0.85rem;
    }
}

/* Animation */
.timeline-item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Scroll to top button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e74c3c;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

.scroll-top.show {
    display: flex;
}

.scroll-top:hover {
    background-color: #c0392b;
} 