<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Sản Văn Hóa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://sakos.vn/wp-content/uploads/2023/10/Du-an-moi-1-5.png');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .feature-card {
            transition: transform 0.3s;
            margin-bottom: 30px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-card img {
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        
        .feature-card:hover img {
            transform: scale(1.05);
        }
        
        .feature-card .card-body {
            padding: 20px;
        }
        
        .feature-card .card-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .feature-card .card-text {
            color: #666;
            line-height: 1.6;
        }
        
        .timeline {
            position: relative;
            padding: 20px 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            width: 2px;
            background: #007bff;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        
        .timeline-item {
            margin-bottom: 30px;
        }
        
        .timeline .card {
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        
        .gallery-section {
            background-color: #f8f9fa;
            padding: 50px 0;
            margin: 50px 0;
        }
        
        .gallery-img {
            height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .gallery-img:hover {
            transform: scale(1.02);
        }
        
        .gallery-caption {
            text-align: center;
            margin-top: 15px;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: #007bff;
        }
        
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .home-button:hover {
            background-color: #fff;
            transform: scale(1.1);
        }
        
        .home-button i {
            color: #333;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Di Sản Văn Hóa</h1>
            <p class="lead">Khám phá những giá trị văn hóa phi vật thể và vật thể của Việt Nam</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Introduction -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Giới Thiệu</h2>
            <p class="lead text-center">
                Việt Nam tự hào với kho tàng di sản văn hóa phong phú và đa dạng, bao gồm cả di sản vật thể và phi vật thể. Những di sản này không chỉ là niềm tự hào của dân tộc mà còn là tài sản vô giá của nhân loại, được UNESCO công nhận và bảo tồn.
            </p>
        </section>

        <!-- Features -->
        <section class="mb-5">
            <h2 class="text-center section-title">Di Sản Văn Hóa Nổi Bật</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://baothainguyen.vn/file/oldimage/baothainguyen/UserFiles/image/a1(55).jpg" class="card-img-top" alt="Vịnh Hạ Long">
                        <div class="card-body">
                            <h3 class="card-title">Vịnh Hạ Long</h3>
                            <p class="card-text">
                                Vịnh Hạ Long là di sản thiên nhiên thế giới được UNESCO công nhận năm 1994. Với hàng nghìn hòn đảo đá vôi và hang động kỳ vĩ, Vịnh Hạ Long là kiệt tác của thiên nhiên và là biểu tượng du lịch của Việt Nam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://hoangthanhthanglong.com/store/uploads/2022/11/z3898777505778_601b6ee921b324f3be17df72810ed757.jpg" class="card-img-top" alt="Phố cổ Hội An">
                        <div class="card-body">
                            <h3 class="card-title">Phố Cổ Hội An</h3>
                            <p class="card-text">
                                Phố cổ Hội An là di sản văn hóa thế giới được UNESCO công nhận năm 1999. Với kiến trúc độc đáo kết hợp giữa văn hóa Việt Nam, Trung Hoa và Nhật Bản, Hội An là một bảo tàng sống về kiến trúc và lối sống truyền thống.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://hn.ss.bfcplatform.vn/tckt/2018/02/18A02024-tckt.vn-01.jpg" class="card-img-top" alt="Thánh địa Mỹ Sơn">
                        <div class="card-body">
                            <h3 class="card-title">Thánh Địa Mỹ Sơn</h3>
                            <p class="card-text">
                                Thánh địa Mỹ Sơn là quần thể di tích đền tháp Chăm Pa được UNESCO công nhận là di sản văn hóa thế giới năm 1999. Đây là minh chứng cho sự phát triển rực rỡ của vương quốc Chăm Pa từ thế kỷ 4 đến thế kỷ 13.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://www.homepaylater.vn/static/7278dbb4e3318c6a70a08405b8a3322c/d0f25/3_khang_dinh_gia_tri_nghe_thuat_cua_nha_nhac_cung_dinh_hue_1_07d73fe46c.jpg" class="card-img-top" alt="Nhã nhạc cung đình Huế">
                        <div class="card-body">
                            <h3 class="card-title">Nhã Nhạc Cung Đình Huế</h3>
                            <p class="card-text">
                                Nhã nhạc cung đình Huế là di sản văn hóa phi vật thể đầu tiên của Việt Nam được UNESCO công nhận năm 2003. Đây là loại hình âm nhạc cung đình độc đáo, thể hiện tinh hoa văn hóa của triều đại nhà Nguyễn.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://mediabbn.mediatech.vn/upload/image/202411/medium/200977_8763c9cb2c3a1f6980eeb4af9e1d5d24.jpg" class="card-img-top" alt="Dân ca Quan họ">
                        <div class="card-body">
                            <h3 class="card-title">Dân Ca Quan Họ</h3>
                            <p class="card-text">
                                Dân ca Quan họ Bắc Ninh được UNESCO công nhận là di sản văn hóa phi vật thể năm 2009. Đây là loại hình nghệ thuật dân gian độc đáo, thể hiện tình yêu quê hương, đất nước và tình cảm giữa con người với con người.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="https://baochauelec.com/cdn/images/tin-tuc/ca-tru.jpg" class="card-img-top" alt="Ca trù">
                        <div class="card-body">
                            <h3 class="card-title">Ca Trù</h3>
                            <p class="card-text">
                                Ca trù là di sản văn hóa phi vật thể cần được bảo vệ khẩn cấp, được UNESCO công nhận năm 2009. Đây là loại hình nghệ thuật truyền thống độc đáo, kết hợp giữa thơ ca, âm nhạc và nghệ thuật biểu diễn.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Lịch Sử Công Nhận Di Sản</h2>
            <div class="timeline">
                <div class="row timeline-item">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 1994</h4>
                                <p>Vịnh Hạ Long được công nhận là Di sản Thiên nhiên Thế giới</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-item">
                    <div class="col-md-6 offset-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 1999</h4>
                                <p>Phố cổ Hội An và Thánh địa Mỹ Sơn được công nhận là Di sản Văn hóa Thế giới</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-item">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 2003</h4>
                                <p>Nhã nhạc cung đình Huế được công nhận là Di sản Văn hóa Phi vật thể</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-item">
                    <div class="col-md-6 offset-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Năm 2009</h4>
                                <p>Dân ca Quan họ và Ca trù được công nhận là Di sản Văn hóa Phi vật thể</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section class="gallery-section">
            <div class="container">
                <h2 class="text-center section-title">Thư Viện Ảnh</h2>
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://halongbay.com.vn/Data/files/B%E1%BB%A9c%20tranh%20thu%E1%BB%B7%20m%E1%BA%B7c%204_Nh%C3%A2n%20d%C3%A2n.png" class="img-fluid gallery-img" alt="Vịnh Hạ Long">
                        <p class="gallery-caption">Vịnh Hạ Long - Kỳ quan thiên nhiên thế giới</p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://hoiana.com/wp-content/uploads/2025/01/pho-co-hoi-an-17.webp" class="img-fluid gallery-img" alt="Phố cổ Hội An">
                        <p class="gallery-caption">Phố cổ Hội An - Di sản văn hóa thế giới</p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://hoangthanhthanglong.vn/wp-content/uploads/2023/05/myson1.png" class="img-fluid gallery-img" alt="Thánh địa Mỹ Sơn">
                        <p class="gallery-caption">Thánh địa Mỹ Sơn - Di tích Chăm Pa cổ đại</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html> 