<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tư liệu Quân sự - Lịch sử Việt Nam</title>
    <link rel="stylesheet" href="tu-lieu.css">
</head>

<body>
    <section class="document-section">
        <h2>Tư liệu Quân sự</h2>
        <p>Lịch sử quân sự Việt Nam là quá trình đấu tranh dựng nước và giữ nước, với nhiều trận đánh lẫy lừng, thể hiện trí tuệ, lòng dũng cảm và tinh thần bất khuất của dân tộc.</p>

        <!-- Trận Bạch Đằng 938 -->
        <div class="document-item">
            <h4>Trận Bạch Đằng (938)</h4>
            <div class="document-meta">Ngô Quyền | Kháng chiến chống Nam Hán</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Sau hơn 1.000 năm Bắc thuộc, năm 938, quân Nam Hán xâm lược nước ta lần nữa. Ngô Quyền lãnh đạo nghĩa quân chống lại.
                <br><strong>Diễn biến:</strong> Ngô Quyền cho đóng cọc gỗ lớn dưới lòng sông Bạch Đằng, nhử quân Nam Hán vào bãi cọc khi thủy triều rút. Quân ta đánh úp, tiêu diệt toàn bộ quân xâm lược.
                <br><strong>Kết quả:</strong> Quân Nam Hán bị tiêu diệt, tướng giặc tử trận, chấm dứt ách đô hộ phương Bắc.
                <br><strong>Ý nghĩa:</strong> Mở ra thời kỳ độc lập tự chủ lâu dài cho dân tộc Việt Nam.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Ngô Quyền, chiến thuật dùng cọc gỗ trên sông, tận dụng thủy triều.
            </div>
        </div>

        <!-- Trận Bạch Đằng 981 -->
        <div class="document-item">
            <h4>Trận Bạch Đằng (981)</h4>
            <div class="document-meta">Lê Hoàn | Kháng chiến chống Tống</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Nhà Tống xâm lược Đại Cồ Việt sau khi Đinh Tiên Hoàng mất. Lê Hoàn lên ngôi, lãnh đạo kháng chiến.
                <br><strong>Diễn biến:</strong> Lê Hoàn cho quân mai phục, dùng thủy quân đánh úp, lợi dụng địa hình sông nước Bạch Đằng.
                <br><strong>Kết quả:</strong> Quân Tống đại bại, rút chạy về nước.
                <br><strong>Ý nghĩa:</strong> Khẳng định nền độc lập, củng cố vương triều mới.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Lê Hoàn, thủy quân, phục kích trên sông.
            </div>
        </div>

        <!-- Trận Như Nguyệt 1077 -->
        <div class="document-item">
            <h4>Trận Như Nguyệt (1077)</h4>
            <div class="document-meta">Lý Thường Kiệt | Kháng chiến chống Tống</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Nhà Tống xâm lược Đại Việt, muốn mở rộng lãnh thổ về phương Nam.
                <br><strong>Diễn biến:</strong> Lý Thường Kiệt chủ động tấn công sang đất Tống, sau đó phòng thủ vững chắc bên sông Như Nguyệt (sông Cầu), đánh bại nhiều đợt tấn công của quân Tống.
                <br><strong>Kết quả:</strong> Quân Tống thất bại, phải rút về nước.
                <br><strong>Ý nghĩa:</strong> Bảo vệ vững chắc nền độc lập, khẳng định sức mạnh quân sự Đại Việt.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Lý Thường Kiệt, phòng ngự chủ động, "Nam quốc sơn hà".
            </div>
        </div>

        <!-- Trận Đông Bộ Đầu 1258, Hàm Tử, Chương Dương, Vạn Kiếp, Bạch Đằng 1285, 1288 -->
        <div class="document-item">
            <h4>Chuỗi trận chống Nguyên Mông (1258, 1285, 1288)</h4>
            <div class="document-meta">Trần Hưng Đạo, Trần Quang Khải, Trần Nhật Duật | Kháng chiến chống Nguyên Mông</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Đế quốc Nguyên Mông hùng mạnh xâm lược Đại Việt ba lần.
                <br><strong>Diễn biến:</strong> Các trận Đông Bộ Đầu (1258), Hàm Tử, Chương Dương, Vạn Kiếp, Bạch Đằng (1285, 1288) diễn ra ác liệt. Quân dân Đại Việt chủ động rút lui bảo toàn lực lượng, phản công bất ngờ, tiêu diệt quân xâm lược.
                <br><strong>Kết quả:</strong> Quân Nguyên Mông đại bại, nhiều tướng giặc bị giết, vua Nguyên phải rút quân.
                <br><strong>Ý nghĩa:</strong> Bảo vệ độc lập dân tộc, làm rạng danh Đại Việt trên trường quốc tế.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Trần Hưng Đạo, Trần Quang Khải, chiến thuật "vườn không nhà trống", thủy chiến, phục kích, dùng cọc gỗ trên sông.
            </div>
        </div>

        <!-- Trận Chi Lăng - Xương Giang 1427 -->
        <div class="document-item">
            <h4>Trận Chi Lăng - Xương Giang (1427)</h4>
            <div class="document-meta">Lê Lợi, Nguyễn Trãi | Khởi nghĩa Lam Sơn</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Khởi nghĩa Lam Sơn chống quân Minh xâm lược.
                <br><strong>Diễn biến:</strong> Quân Lam Sơn dụ viện binh Minh vào ải Chi Lăng, phục kích tiêu diệt, sau đó đánh tan quân chủ lực ở Xương Giang.
                <br><strong>Kết quả:</strong> Quân Minh đại bại, phải rút khỏi Đại Việt.
                <br><strong>Ý nghĩa:</strong> Kết thúc 20 năm đô hộ Minh, mở ra thời kỳ độc lập lâu dài.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Lê Lợi, Nguyễn Trãi, phục kích, đánh viện binh.
            </div>
        </div>

        <!-- Trận Rạch Gầm - Xoài Mút 1785 -->
        <div class="document-item">
            <h4>Trận Rạch Gầm - Xoài Mút (1785)</h4>
            <div class="document-meta">Nguyễn Huệ | Kháng chiến chống Xiêm</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Quân Xiêm xâm lược Gia Định, liên kết với chúa Nguyễn.
                <br><strong>Diễn biến:</strong> Nguyễn Huệ dùng thủy quân, phục kích trên sông Rạch Gầm - Xoài Mút, tiêu diệt gần như toàn bộ quân Xiêm.
                <br><strong>Kết quả:</strong> Quân Xiêm đại bại, rút chạy về nước.
                <br><strong>Ý nghĩa:</strong> Khẳng định tài thao lược của Nguyễn Huệ, bảo vệ chủ quyền phương Nam.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Nguyễn Huệ, thủy quân, phục kích trên sông.
            </div>
        </div>

        <!-- Trận Ngọc Hồi - Đống Đa 1789 -->
        <div class="document-item">
            <h4>Trận Ngọc Hồi - Đống Đa (1789)</h4>
            <div class="document-meta">Nguyễn Huệ (Quang Trung) | Kháng chiến chống Thanh</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Quân Thanh xâm lược, chiếm Thăng Long.
                <br><strong>Diễn biến:</strong> Quang Trung thần tốc tiến quân ra Bắc, đánh tan quân Thanh ở Ngọc Hồi, Đống Đa chỉ trong 5 ngày Tết.
                <br><strong>Kết quả:</strong> Quân Thanh đại bại, vua Càn Long phải cầu hòa.
                <br><strong>Ý nghĩa:</strong> Bảo vệ độc lập, khẳng định sức mạnh quân sự Việt Nam.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Quang Trung, thần tốc, bất ngờ, khí thế dân tộc.
            </div>
        </div>

        <!-- Trận Điện Biên Phủ 1954 -->
        <div class="document-item">
            <h4>Chiến dịch Điện Biên Phủ (1954)</h4>
            <div class="document-meta">Võ Nguyên Giáp | Kháng chiến chống Pháp</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Thực dân Pháp xây dựng tập đoàn cứ điểm Điện Biên Phủ, quyết tâm chia cắt và tiêu diệt chủ lực Việt Minh.
                <br><strong>Diễn biến:</strong> Quân ta bao vây, tấn công liên tục 56 ngày đêm, đánh sập từng cứ điểm, bắt sống tướng De Castries.
                <br><strong>Kết quả:</strong> Pháp đại bại, buộc phải ký Hiệp định Genève, chấm dứt chiến tranh Đông Dương.
                <br><strong>Ý nghĩa:</strong> Lừng lẫy năm châu, chấn động địa cầu, cổ vũ phong trào giải phóng dân tộc toàn thế giới.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Võ Nguyên Giáp, chiến thuật "đánh chắc tiến chắc", kéo pháo vào-ra, hầm hào vây lấn.
            </div>
        </div>

        <!-- Chiến dịch Hồ Chí Minh 1975 -->
        <div class="document-item">
            <h4>Chiến dịch Hồ Chí Minh (1975)</h4>
            <div class="document-meta">Văn Tiến Dũng, Phạm Hùng | Kháng chiến chống Mỹ</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Sau Hiệp định Paris, Mỹ rút quân, chính quyền Sài Gòn suy yếu.
                <br><strong>Diễn biến:</strong> Quân giải phóng tổng tiến công, thần tốc đánh chiếm các mục tiêu trọng yếu, tiến vào Dinh Độc Lập ngày 30/4/1975.
                <br><strong>Kết quả:</strong> Giải phóng hoàn toàn miền Nam, thống nhất đất nước.
                <br><strong>Ý nghĩa:</strong> Kết thúc hơn 30 năm chiến tranh, mở ra kỷ nguyên độc lập, thống nhất.
                <br><strong>Nhân vật/vũ khí/chiến thuật:</strong> Văn Tiến Dũng, xe tăng, bộ binh, tổng tiến công thần tốc.
            </div>
        </div>

        <!-- Hình ảnh minh họa -->
        <div class="image-gallery">
            <div class="image-item">
                <h3>Trận Bạch Đằng</h3>
                <p>Hình minh họa chiến thắng trên sông Bạch Đằng (938, 981, 1288).</p>
            </div>
            <div class="image-item">
                <h3>Chiến thắng Đống Đa</h3>
                <p>Quang Trung đại phá quân Thanh đầu xuân Kỷ Dậu 1789.</p>
            </div>
            <div class="image-item">
                <h3>Điện Biên Phủ</h3>
                <p>Hình ảnh chiến dịch Điện Biên Phủ năm 1954.</p>
            </div>
            <div class="image-item">
                <h3>Chiến dịch Hồ Chí Minh</h3>
                <p>Hình ảnh quân giải phóng tiến vào Dinh Độc Lập năm 1975.</p>
            </div>
            <div class="image-item">
                <h3>Vũ khí cổ truyền</h3>
                <p>Nỏ thần, giáo mác, thuyền chiến thời cổ đại.</p>
            </div>
            <div class="image-item">
                <h3>Võ Nguyên Giáp</h3>
                <p>Chân dung Đại tướng, Tổng tư lệnh quân đội nhân dân Việt Nam.</p>
            </div>
        </div>
        <section class="content-section">
            <h3>Ý nghĩa lịch sử</h3>
            <ul class="significance-list">
                <li>Khẳng định truyền thống yêu nước, ý chí độc lập tự cường của dân tộc Việt Nam.</li>
                <li>Góp phần bảo vệ và xây dựng đất nước qua các thời kỳ.</li>
                <li>Là nguồn cảm hứng cho các thế hệ mai sau về lòng dũng cảm và trí tuệ Việt Nam.</li>
                <li>Đóng góp vào kho tàng nghệ thuật quân sự thế giới.</li>
            </ul>
        </section>
    </section>
    <div class="back-button" style="text-align:center; margin: 40px 0;">
        <a href="../../index.html" style="display:inline-block; padding:15px 32px; background:linear-gradient(135deg,#2176ae,#6ec6ff); color:#fff; text-decoration:none; border-radius:30px; font-size:1.1em; font-weight:600; box-shadow:0 5px 15px rgba(33,118,174,0.15); transition:all 0.3s;">
            <span style="font-size:1.3em; vertical-align:middle; margin-right:8px;">🏠</span>Quay lại trang chủ
        </a>
    </div>
</body>

</html>