<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tác phẩm lịch sử - Lịch sử Việt Nam</title>
    <link rel="stylesheet" href="tu-lieu.css">
</head>

<body>
    <section class="document-section">
        <h2>Tác phẩm lịch sử & văn học</h2>
        <p>Trang này tổng hợp các tác phẩm sử học, văn học, luật pháp, văn kiện, thơ ca, kiến trúc, di sản phi vật thể tiêu biểu phản ánh tiến trình dựng nước, giữ nước và phát triển văn hóa Việt Nam qua các thời kỳ. Mỗi tác phẩm đều có giá trị lịch sử,
            nghệ thuật và ý nghĩa sâu sắc đối với dân tộc.</p>
        <div class="document-item">
            <h4>Đại Việt sử ký toàn thư</h4>
            <div class="document-meta">Ngô Sĩ Liên biên soạn | Thời Lê sơ | Sử học</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Biên soạn vào cuối thế kỷ XV dưới triều Lê Thánh Tông, khi đất nước ổn định, nhu cầu ghi chép lịch sử phát triển.
                <br><strong>Nội dung chính:</strong> Gồm 15 quyển, ghi chép lịch sử Việt Nam từ thời Hồng Bàng đến cuối triều Lê sơ, phản ánh các sự kiện lớn, nhân vật, triều đại, chính sách, văn hóa.
                <br><strong>Giá trị:</strong> Là bộ quốc sử lớn nhất thời phong kiến, nguồn tư liệu quý giá cho nghiên cứu lịch sử, văn hóa, xã hội Việt Nam.
            </div>
            <div class="document-tags">
                <span class="document-tag">Sử ký</span>
                <span class="document-tag">Ngô Sĩ Liên</span>
                <span class="document-tag">Lê sơ</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Truyện Kiều</h4>
            <div class="document-meta">Nguyễn Du | Thơ Nôm | Thời Nguyễn</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Sáng tác đầu thế kỷ XIX, dựa trên truyện Thanh Tâm Tài Nhân của Trung Quốc, nhưng được Việt hóa sâu sắc.
                <br><strong>Nội dung chính:</strong> Gồm 3.254 câu lục bát, kể về cuộc đời truân chuyên của Thúy Kiều, phản ánh số phận con người, thân phận phụ nữ, giá trị nhân văn, triết lý sống.
                <br><strong>Giá trị:</strong> Đỉnh cao của thơ Nôm, ảnh hưởng sâu rộng đến văn hóa, ngôn ngữ, tư tưởng Việt Nam.
            </div>
            <div class="document-tags">
                <span class="document-tag">Nguyễn Du</span>
                <span class="document-tag">Thơ Nôm</span>
                <span class="document-tag">Văn học</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Bình Ngô đại cáo</h4>
            <div class="document-meta">Nguyễn Trãi | Thời Lê sơ | Văn kiện</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Viết năm 1428, sau khi khởi nghĩa Lam Sơn thắng lợi, quân Minh bị đánh đuổi khỏi Đại Việt.
                <br><strong>Nội dung chính:</strong> Bản tuyên ngôn độc lập thứ hai của dân tộc, khẳng định chủ quyền, chính nghĩa, tinh thần yêu nước, tố cáo tội ác giặc Minh.
                <br><strong>Giá trị:</strong> Tác phẩm chính luận mẫu mực, có giá trị lịch sử, văn học, tư tưởng lớn.
            </div>
            <div class="document-tags">
                <span class="document-tag">Nguyễn Trãi</span>
                <span class="document-tag">Bình Ngô đại cáo</span>
                <span class="document-tag">Lê sơ</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Nam quốc sơn hà</h4>
            <div class="document-meta">Lý Thường Kiệt | Thời Lý | Thơ</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Sáng tác trong cuộc kháng chiến chống Tống (1077), đọc vang trên sông Như Nguyệt để cổ vũ quân sĩ.
                <br><strong>Nội dung chính:</strong> Khẳng định chủ quyền lãnh thổ, ý chí độc lập dân tộc.
                <br><strong>Giá trị:</strong> Được coi là bản tuyên ngôn độc lập đầu tiên của Việt Nam, có giá trị lịch sử, văn học lớn.
            </div>
            <div class="document-tags">
                <span class="document-tag">Lý Thường Kiệt</span>
                <span class="document-tag">Thơ</span>
                <span class="document-tag">Tuyên ngôn</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Chinh phụ ngâm</h4>
            <div class="document-meta">Đặng Trần Côn, Đoàn Thị Điểm | Thơ Nôm | Thế kỷ XVIII</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Sáng tác trong bối cảnh chiến tranh liên miên thời Lê - Trịnh.
                <br><strong>Nội dung chính:</strong> Diễn tả nỗi lòng người vợ có chồng ra trận, phản ánh tâm tư, khát vọng hòa bình.
                <br><strong>Giá trị:</strong> Đỉnh cao của thơ Nôm, giá trị nhân văn sâu sắc.
            </div>
            <div class="document-tags">
                <span class="document-tag">Chinh phụ ngâm</span>
                <span class="document-tag">Thơ Nôm</span>
                <span class="document-tag">Văn học</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Quốc triều hình luật (Luật Hồng Đức)</h4>
            <div class="document-meta">Lê Thánh Tông | Thời Lê sơ | Luật pháp</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Ban hành dưới triều Lê Thánh Tông (1483), khi đất nước ổn định, cần hệ thống pháp luật hoàn chỉnh.
                <br><strong>Nội dung chính:</strong> Bộ luật gồm 722 điều, quy định về hình sự, dân sự, hôn nhân, gia đình, bảo vệ quyền lợi phụ nữ, trẻ em.
                <br><strong>Giá trị:</strong> Thể hiện trình độ lập pháp, quản lý xã hội tiến bộ của Đại Việt.
            </div>
            <div class="document-tags">
                <span class="document-tag">Luật pháp</span>
                <span class="document-tag">Lê Thánh Tông</span>
                <span class="document-tag">Hồng Đức</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Tuyên ngôn Độc lập (1945)</h4>
            <div class="document-meta">Hồ Chí Minh | Thời hiện đại | Văn kiện</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Đọc tại Quảng trường Ba Đình ngày 2/9/1945, sau Cách mạng tháng Tám thành công.
                <br><strong>Nội dung chính:</strong> Khẳng định quyền tự do, độc lập của dân tộc Việt Nam trước toàn thế giới, tuyên bố khai sinh nước Việt Nam Dân chủ Cộng hòa.
                <br><strong>Giá trị:</strong> Văn kiện lịch sử trọng đại, có ý nghĩa quốc tế sâu rộng.
            </div>
            <div class="document-tags">
                <span class="document-tag">Hồ Chí Minh</span>
                <span class="document-tag">Tuyên ngôn</span>
                <span class="document-tag">1945</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Nhật ký trong tù</h4>
            <div class="document-meta">Hồ Chí Minh | Thơ hiện đại | 1942-1943</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Sáng tác trong thời gian Hồ Chí Minh bị giam giữ ở Trung Quốc.
                <br><strong>Nội dung chính:</strong> Gồm 133 bài thơ chữ Hán, phản ánh tinh thần lạc quan, ý chí kiên cường, khát vọng tự do.
                <br><strong>Giá trị:</strong> Đỉnh cao thơ ca cách mạng, giá trị nhân văn sâu sắc.
            </div>
            <div class="document-tags">
                <span class="document-tag">Hồ Chí Minh</span>
                <span class="document-tag">Thơ</span>
                <span class="document-tag">Nhật ký</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Văn Miếu - Quốc Tử Giám</h4>
            <div class="document-meta">Kiến trúc | Thời Lý - Lê | Di tích</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Xây dựng từ năm 1070, mở rộng dưới các triều đại sau.
                <br><strong>Nội dung chính:</strong> Trung tâm giáo dục, văn hóa, khoa bảng lớn nhất Việt Nam thời phong kiến, nơi tôn vinh hiền tài.
                <br><strong>Giá trị:</strong> Biểu tượng truyền thống hiếu học, tinh thần tôn sư trọng đạo của dân tộc.
            </div>
            <div class="document-tags">
                <span class="document-tag">Kiến trúc</span>
                <span class="document-tag">Văn Miếu</span>
                <span class="document-tag">Quốc Tử Giám</span>
            </div>
        </div>
        <div class="document-item">
            <h4>Nhã nhạc cung đình Huế</h4>
            <div class="document-meta">Di sản phi vật thể | Thời Nguyễn | Âm nhạc</div>
            <div class="document-content">
                <strong>Bối cảnh:</strong> Phát triển mạnh dưới triều Nguyễn, biểu diễn trong các dịp lễ hội, tế tự cung đình.
                <br><strong>Nội dung chính:</strong> Loại hình âm nhạc cung đình đặc sắc, gồm nhiều thể loại, nhạc cụ, trang phục, vũ đạo.
                <br><strong>Giá trị:</strong> Được UNESCO công nhận là di sản văn hóa phi vật thể của nhân loại (2003).
            </div>
            <div class="document-tags">
                <span class="document-tag">Nhã nhạc</span>
                <span class="document-tag">Huế</span>
                <span class="document-tag">Di sản</span>
            </div>
        </div>
        <div class="image-gallery">
            <div class="image-item">
                <div class="gallery-img-wrap">
                    <img src="https://nghiencuulichsu.com/wp-content/uploads/2018/03/c491e1baa1i-vie1bb87t-se1bbad-kc3ad-toc3a0n-thc6b0.jpg" alt="Đại Việt sử ký toàn thư" class="gallery-img" onerror="this.onerror=null;this.src='images/default-thumbnail.jpg';">
                </div>
                <h3 class="gallery-title">Đại Việt sử ký toàn thư</h3>
                <p class="gallery-desc">Bản chép tay cổ của bộ sử lớn nhất thời phong kiến.</p>
            </div>
            <div class="image-item">
                <div class="gallery-img-wrap">
                    <img src="https://product.hstatic.net/1000237375/product/bia_900x900_dbb77079df0641a5a3c1e4a8064fa6ab_master.jpg" alt="Truyện Kiều" class="gallery-img" onerror="this.onerror=null;this.src='images/default-thumbnail.jpg';">
                </div>
                <h3 class="gallery-title">Truyện Kiều</h3>
                <p class="gallery-desc">Hình ảnh minh họa tác phẩm Truyện Kiều của Nguyễn Du.</p>
            </div>
            <div class="image-item">
                <div class="gallery-img-wrap">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/%E5%B9%B3%E5%90%B3%E5%A4%A7%E8%AA%A51.jpg" alt="Bình Ngô đại cáo" class="gallery-img" onerror="this.onerror=null;this.src='images/default-thumbnail.jpg';">
                </div>
                <h3 class="gallery-title">Bình Ngô đại cáo</h3>
                <p class="gallery-desc">Hình ảnh minh họa bản tuyên ngôn độc lập thời Lê sơ.</p>
            </div>
            <div class="image-item">
                <div class="gallery-img-wrap">
                    <img src="https://phapluat.tuoitrethudo.vn/stores/news_dataimages/hoangphuongduy/102023/11/23/ha-noi-kham-pha-van-hoa-va-lich-su-tai-van-mieu-quoc-tu-giam_3.jpg?rt=20231011232903" alt="Văn Miếu - Quốc Tử Giám" class="gallery-img" onerror="this.onerror=null;this.src='images/default-thumbnail.jpg';">
                </div>
                <h3 class="gallery-title">Văn Miếu - Quốc Tử Giám</h3>
                <p class="gallery-desc">Biểu tượng giáo dục, văn hóa Việt Nam thời phong kiến.</p>
            </div>
            <div class="image-item">
                <div class="gallery-img-wrap">
                    <img src="https://khamphahue.com.vn/Portals/0/Medias/Nam2022/T10/Khamphahue_NhaNhacCungDinhHue_DiSanPhiVatTheTruyenKhauCuaNhanLoai-1.jpg" alt="Nhã nhạc cung đình Huế" class="gallery-img" onerror="this.onerror=null;this.src='images/default-thumbnail.jpg';">
                </div>
                <h3 class="gallery-title">Nhã nhạc cung đình Huế</h3>
                <p class="gallery-desc">Di sản âm nhạc cung đình đặc sắc của Việt Nam.</p>
            </div>
            <div class="image-item">
                <div class="gallery-img-wrap">
                    <img src="https://imgnvsk.vnanet.vn/MediaUpload/Org/2023/08/24/02-09-2021tuyenngondl-224-8-29-53.jpg" alt="Tuyên ngôn Độc lập 1945" class="gallery-img" onerror="this.onerror=null;this.src='images/default-thumbnail.jpg';">
                </div>
                <h3 class="gallery-title">Tuyên ngôn Độc lập 1945</h3>
                <p class="gallery-desc">Hình ảnh Chủ tịch Hồ Chí Minh đọc Tuyên ngôn Độc lập tại Quảng trường Ba Đình.</p>
            </div>
        </div>
        <section class="content-section">
            <h3>Ý nghĩa và giá trị</h3>
            <ul class="significance-list">
                <li>Phản ánh tiến trình lịch sử, văn hóa và tư tưởng dân tộc Việt Nam.</li>
                <li>Là di sản quý báu, nguồn cảm hứng cho các thế hệ sau.</li>
                <li>Khẳng định bản sắc, lòng yêu nước và khát vọng độc lập, tự do.</li>
                <li>Góp phần quảng bá hình ảnh Việt Nam ra thế giới.</li>
            </ul>
        </section>
    </section>
    <div class="back-button" style="text-align:center; margin: 40px 0;">
        <a href="../../index.html" style="display:inline-block; padding:15px 32px; background:linear-gradient(135deg,#2176ae,#6ec6ff); color:#fff; text-decoration:none; border-radius:30px; font-size:1.1em; font-weight:600; box-shadow:0 5px 15px rgba(33,118,174,0.15); transition:all 0.3s;">
            <span style="font-size:1.3em; vertical-align:middle; margin-right:8px;">🏠</span>Quay lại trang chủ
        </a>
    </div>
</body>

</html>

<style>
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 32px;
  margin: 36px 0 24px 0;
}
.image-item {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px #2176ae18;
  padding: 22px 18px 18px 18px;
  text-align: center;
  transition: box-shadow 0.22s, transform 0.22s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-item:hover {
  box-shadow: 0 8px 32px #2176ae33;
  transform: translateY(-6px) scale(1.03);
}
.gallery-img-wrap {
  width: 100%;
  max-width: 210px;
  aspect-ratio: 4/3;
  margin: 0 auto 16px auto;
  border-radius: 12px;
  overflow: hidden;
  background: #f3f6fa;
  box-shadow: 0 2px 12px #0001;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.22s;
}
.image-item:hover .gallery-img {
  transform: scale(1.07);
}
.gallery-title {
  font-size: 1.15em;
  font-weight: 700;
  color: #2176ae;
  margin: 0 0 8px 0;
}
.gallery-desc {
  color: #444;
  font-size: 1em;
  margin: 0;
}
@media (max-width: 900px) {
  .image-gallery { grid-template-columns: 1fr; }
}
</style>