/* Import Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c9e7ff 100%);
    color: #222;
    margin: 0;
    padding: 0;
}

.document-section {
    margin: 2.5rem 0;
    padding: 2.2rem 2rem;
    background: rgba(255, 255, 255, 0.97);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.10), 0 1.5px 6px rgba(44, 62, 80, 0.07);
    transition: box-shadow 0.3s, transform 0.3s;
}

.document-section:hover {
    box-shadow: 0 16px 40px rgba(52, 152, 219, 0.18), 0 3px 12px rgba(44, 62, 80, 0.10);
    transform: translateY(-3px) scale(1.01);
}

.document-section h2 {
    color: #2176ae;
    border-bottom: 3px solid #6ec6ff;
    padding-bottom: 0.7rem;
    margin-bottom: 2rem;
    font-size: 2.1em;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.document-section h2::before {
    content: "📄";
    font-size: 1.2em;
}

.document-section h3 {
    color: #2176ae;
    margin: 2rem 0 1.2rem;
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.document-section h3::before {
    content: none;
}

.document-section ul {
    list-style-type: none;
    padding-left: 1.5rem;
}

.document-section ul li {
    margin-bottom: 0.9rem;
    position: relative;
    background: #f0f7ff;
    border-radius: 10px;
    padding: 0.7em 1.2em 0.7em 2.2em;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.06);
    transition: background 0.2s, box-shadow 0.2s;
}

.document-section ul li:hover {
    background: #e3f1ff;
    box-shadow: 0 4px 16px rgba(52, 152, 219, 0.10);
}

.document-section ul li::before {
    content: "•";
    color: #2176ae;
    font-weight: bold;
    position: absolute;
    left: 1em;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.document-section .document-item {
    background: linear-gradient(120deg, #e3f1ff 60%, #f8f9fa 100%);
    padding: 1.3rem 1.2rem;
    margin: 1.2rem 0;
    border-left: 6px solid #2176ae;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.08);
    transition: box-shadow 0.3s, border-color 0.3s;
}

.document-section .document-item:hover {
    box-shadow: 0 8px 24px rgba(52, 152, 219, 0.15);
    border-color: #6ec6ff;
}

.document-section .document-item h4 {
    color: #2176ae;
    margin: 0 0 0.7rem 0;
    font-size: 1.15em;
    font-weight: 700;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.document-section .document-item h4::before {
    content: "📚";
    font-size: 1.1em;
}

.document-section .document-item p {
    margin: 0.5rem 0;
    color: #444;
    font-size: 1em;
}

.document-section .document-meta {
    font-size: 0.93rem;
    color: #6c757d;
    font-style: italic;
    margin-top: 0.3em;
}

.document-section .document-content {
    margin-top: 1.1rem;
    line-height: 1.7;
    color: #222;
}

.document-section .document-tags {
    margin-top: 1.1rem;
}

.document-section .document-tag {
    display: inline-block;
    background: linear-gradient(90deg, #6ec6ff 40%, #2176ae 100%);
    color: #fff;
    padding: 0.35rem 1rem 0.35rem 1.7rem;
    border-radius: 20px;
    font-size: 1rem;
    margin-right: 0.6rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    position: relative;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.10);
    transition: background 0.2s, box-shadow 0.2s;
}

.document-section .document-tag::before {
    content: "#";
    position: absolute;
    left: 0.8rem;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
}

.document-section .document-tag:hover {
    background: linear-gradient(90deg, #2176ae 40%, #6ec6ff 100%);
    box-shadow: 0 4px 16px rgba(52, 152, 219, 0.18);
}


/* Responsive design for documents */

@media (max-width: 900px) {
    .document-section {
        padding: 1.2rem 0.5rem;
    }
    .document-section h2 {
        font-size: 1.4em;
    }
    .document-section h3 {
        font-size: 1.1em;
    }
}

@media (max-width: 600px) {
    .document-section {
        padding: 0.7rem 0.2rem;
    }
    .document-section .document-item {
        padding: 0.7rem 0.5rem;
    }
    .document-section ul {
        padding-left: 0.5rem;
    }
}

/* Ý nghĩa và giá trị - thiết kế đẹp */
.content-section {
  background: linear-gradient(120deg, #e3f1ff 60%, #f8f9fa 100%);
  border-radius: 18px;
  box-shadow: 0 4px 24px #2176ae18;
  padding: 32px 28px 24px 28px;
  margin: 36px 0 24px 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.content-section h3 {
  font-size: 1.5em;
  font-weight: 800;
  color: #2176ae;
  margin-bottom: 22px;
  letter-spacing: 0.5px;
  border-left: 6px solid #6ec6ff;
  padding-left: 16px;
  background: linear-gradient(90deg, #e3f1ff 80%, #fff0 100%);
  border-radius: 8px 0 0 8px;
  box-shadow: 0 2px 8px #2176ae11;
}

.significance-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.significance-list li {
  background: #f7fbff;
  border-radius: 12px;
  margin-bottom: 14px;
  padding: 14px 22px 14px 48px;
  color: #234;
  font-size: 1.08em;
  font-weight: 500;
  position: relative;
  box-shadow: 0 2px 10px #2176ae0a;
  transition: background 0.2s, box-shadow 0.2s;
}

.significance-list li::before {
  content: "✔";
  color: #2196f3;
  font-size: 1.3em;
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
}

@media (max-width: 700px) {
  .content-section {
    padding: 18px 6px 14px 6px;
  }
  .content-section h3 {
    font-size: 1.1em;
    padding-left: 8px;
  }
  .significance-list li {
    font-size: 0.98em;
    padding: 10px 10px 10px 36px;
  }
  .significance-list li::before {
    left: 8px;
    font-size: 1.1em;
  }
}