/* Base styles */

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.8;
    max-width: 1200px;
    margin: auto;
    padding: 30px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    color: #2c3e50;
}

h1 {
    color: #c0392b;
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 20px;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 4px;
    background: linear-gradient(90deg, #c0392b, #e74c3c);
    border-radius: 2px;
}


/* Content section styles */

.content-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    margin: 25px 0;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
    color: #c0392b;
    margin-bottom: 25px;
    font-size: 2em;
    border-bottom: 3px solid #f0f0f0;
    padding-bottom: 15px;
    position: relative;
}

.content-section h2::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #c0392b, #e74c3c);
}

.content-section h3 {
    color: #2c3e50;
    margin: 20px 0;
    font-size: 1.4em;
}


/* Feature grid styles */

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.feature-item {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(192, 57, 43, 0.2);
}


/* Image gallery styles */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.image-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(192, 57, 43, 0.2);
}


/* Video container styles */

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin: 25px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.video-container:hover iframe {
    transform: scale(1.02);
}


/* Significance list styles */

.significance-list {
    list-style-type: none;
    padding: 0;
}

.significance-list li {
    background: #f8f9fa;
    margin: 15px 0;
    padding: 20px;
    border-radius: 12px;
    position: relative;
    padding-left: 35px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.significance-list li:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: rgba(192, 57, 43, 0.2);
}

.significance-list li::before {
    content: "•";
    color: #c0392b;
    font-size: 1.8em;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}


/* Back button styles */

.back-button {
    margin: 40px 0;
    text-align: center;
}

.back-button a {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(192, 57, 43, 0.2);
}

.back-button a:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(192, 57, 43, 0.3);
}


/* Footer styles */

footer {
    margin-top: 60px;
    text-align: center;
    padding: 25px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}


/* Responsive adjustments */

@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    h1 {
        font-size: 2.2em;
        margin-bottom: 30px;
    }
    .content-section {
        padding: 20px;
        margin: 20px 0;
    }
    .content-section h2 {
        font-size: 1.6em;
    }
    .feature-grid,
    .image-gallery {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .back-button a {
        padding: 12px 25px;
    }
    .video-container {
        margin: 20px 0;
    }
}

/* Historical periods scrollable section */
.historical-periods {
    max-height: 600px;
    overflow-y: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 25px 0;
}

.historical-periods::-webkit-scrollbar {
    width: 10px;
}

.historical-periods::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

.historical-periods::-webkit-scrollbar-thumb {
    background: #c0392b;
    border-radius: 5px;
}

.historical-periods::-webkit-scrollbar-thumb:hover {
    background: #e74c3c;
}